<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clubix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/component.js" type="text/javascript"></script>
  <script src="assets/js/application.js" type="text/javascript"></script>
  <script src="assets/js/easy-filter.js" type="text/javascript"></script>

  <!-- jPlayer -->
  <script type="text/javascript" src="assets/jplayer/jquery.jplayer.min.js"></script>

  <script type="text/javascript" src="assets/js/accordion-tab.js"></script>
  <script type="text/javascript" src="assets/js/tabbed-interface.js"></script>

  <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"/>
  <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      Application.init();
      Component.Init();
      EasyFiler.Init();
    });
  </script>

  <!-- jQuery Revolution Slider  -->
  <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/rs-plugin/css/settings.css" media="screen" />

  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script>

  $(document).ready(function() {
  
    var nice = $(".block-play-list").niceScroll();  // The document page (body)
    
  });
  </script>
  <!--
  <link rel="stylesheet/less" href="assets/css/style.less" type="text/css">
  <script src="assets/js/less.js" type="text/javascript"></script>
  -->
  <!--[if IE 8]>
   
    <link rel="stylesheet" href="assets/css/css/ie-8.css">
    <script type="text/javascript" src="assets/js/ie-fix.js"></script>

  <![endif]-->
</head>
<body>

<div class="bg-header">
  <div class="container_12">
    <div class="grid_2 alpha">
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Clubix Logo">
        </a>
      </div>
    </div>
    <div class="grid_2 push_8 omega social-media-container">
      <div class="social-header-container">
        <ul>
                    <li class="template-based-element-background-color-hover">
            <a class="twitter-header" href="http://www.twitter.com"></a>
          </li>
                    <li class="template-based-element-background-color-hover">
            <a class="tumblr-header" href="http://www.tumblr.com"></a>
          </li>
                    <li class="template-based-element-background-color-hover">
            <a class="facebook-header" href="http://www.tumblr.com"></a>
          </li>
                    <li class="template-based-element-background-color-hover">
            <a class="vimeo-header" href="http://www.vimeo.com"></a>
          </li>
                  </ul>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div><div class="bg-header-menu">
  <div class="container_12 ">
    <div class="grid_10 alpha">
      <ul class="menu">
                              <li>
              <a href="index.html">Home</a>
            </li>
                                        <li>
              <a href="blog-page.html" class="selected">Blog</a>
                              <ul class="sub-menu-header">
                                      <li><a class="template-based-element-background-hover" href="blog-page.html">Blog Posts</a></li>
                                      <li><a class="template-based-element-background-hover selected-sub-menu" href="blog-page-single.html">Blog Post</a></li>
                                      <li><a class="template-based-element-background-hover" href="blog-page-single-carousel.html">Blog Post Carousel</a></li>
                                  </ul>
                          </li>
                                        <li>
              <a href="events-page.html">Page List</a>
                              <ul class="sub-menu-header">
                                      <li><a class="template-based-element-background-hover" href="albums-page.html">Albums</a></li>
                                      <li><a class="template-based-element-background-hover" href="events-single-page.html">Event Page</a></li>
                                      <li><a class="template-based-element-background-hover" href="events-page.html">Events</a></li>
                                      <li><a class="template-based-element-background-hover" href="events-page-2.html">Events 2</a></li>
                                      <li><a class="template-based-element-background-hover" href="photos-page.html">Photos</a></li>
                                      <li><a class="template-based-element-background-hover" href="videos-page.html">Videos</a></li>
                                  </ul>
                          </li>
                                        <li>
              <a href="elements.html">Template Information</a>
                              <ul class="sub-menu-header">
                                      <li><a class="template-based-element-background-hover" href="elements.html">Elements</a></li>
                                      <li><a class="template-based-element-background-hover" href="typography.html">Typography</a></li>
                                      <li><a class="template-based-element-background-hover" href="error.html">Error Page</a></li>
                                  </ul>
                          </li>
                                        <li>
            <a href="contact.html">Contact</a>
          </li><li>
            <a href="http://www.cssmoban.com/">More</a>
          </li>
                        </ul>
    </div>
    <div class="grid_2 search omega alpha container-search-top">
      <form action="#" method="post">
        <div class="input-bg">
          <input type="text" name="search" value="Search..." onclick="if(this.value == this.defaultValue){this.value = ''}" onblur="if(this.value == ''){this.value = this.defaultValue}">
        </div>
        <div class="bg-submit-search template-based-element-background-color-hover">
          <input type="submit" name="submit" id="submit-header-search" value="" class="submit-button-search">
        </div>
        <div class="clear"></div>
      </form>
    </div>
    <ul class="phone-menu">
      <li class="page-menu">
        <a>Home <span></span></a>
        <ul>
                                    <li>
                <a href="index.html">Home</a>
              </li>
                                                <li>
                <a href="blog-page.html">Blog</a>
                                  <ul>
                                          <li><a href="blog-page.html">Blog Posts</a></li>
                                          <li><a href="blog-page-single.html">Blog Post</a></li>
                                          <li><a href="blog-page-single-carousel.html">Blog Post Carousel</a></li>
                                      </ul>
                              </li>
                                                <li>
                <a href="events-page.html">Page List</a>
                                  <ul>
                                          <li><a href="albums-page.html">Albums</a></li>
                                          <li><a href="events-single-page.html">Event Page</a></li>
                                          <li><a href="events-page.html">Events</a></li>
                                          <li><a href="events-page-2.html">Events 2</a></li>
                                          <li><a href="photos-page.html">Photos</a></li>
                                          <li><a href="videos-page.html">Videos</a></li>
                                      </ul>
                              </li>
                                                <li>
                <a href="elements.html">Template Information</a>
                                  <ul>
                                          <li><a href="elements.html">Elements</a></li>
                                          <li><a href="typography.html">Typography</a></li>
                                          <li><a href="error.html">Error Page</a></li>
                                      </ul>
                              </li>
                                                <li>
            <a href="contact.html">Contact</a>
          </li><li>
            <a href="http://www.cssmoban.com/">More</a>
          </li>
                              </ul>
      </li>
    </ul>
  </div>
</div>
<div class="clear"></div>
<div class="container-960 bg-page-bar">
  <div class="page-bar">
    <h1 class="title-page">
      Blog Single Post
    </h1>
    <span class="right">
      <a href="#">Home</a> / <a href="#">Blog</a> / <a href="#">Tere come bloag tite...</a>
    </span>
    <div class="clear"></div>
  </div>
</div>

<div class="container-960 content-page-home content-page-standard">

  <div class="grid_12 container_12 alpha omega">
      <div class="grid_8 alpha">
        <div class="posts">
          <div class="posts-container single-page-post">
            <ul>
              <li>
                <div class="post-container">
                  <div class="container-slider-single-page">
                    <img src="assets/img/580_238.jpg" alt="slider-single-img">
                    <div class="clear"></div>
                    <h1 class="title-post-single">
                      Tere come bloag title lorem ipsum dolor ? Dino nino ou can’t take this test because dorms af nt
                    </h1>
                    <div class="info-post">
                      <ul>
                        <li>
                          <img src="assets/img/user-post-icon.png" alt="user">
                          <p><a href="#">Ses Vasile Daniel</a> in <a href="#">developing</a></p>
                        </li>
                        <li>
                          <img src="assets/img/comments-post-icon.png" alt="comment">
                          <p><a href="#">12 comments</a></p>
                        </li>
                        <li>
                          <img src="assets/img/time-post-icon.png" alt="time">
                          <p><a href="#">21 Mai 2013</a></p>
                        </li>
                      </ul>
                    </div>
                    <div class="text-content-single">
                      <p>
                        Mtorbi gravida, ligula eget lacinia auctor, mi quam vestibulum dolor, in iaculis ante nulla eu nisi. Integer molestie commodo euismod. Morbi pellentesque turpis diam, ac interdum erat rutrum et. Aliquam dapibus ....ezst sit amet consectetur dictum.
                      </p>
                      <p>
                        Praesent tellus lectus, tincidunt a eros non, varius consectetur quam. Mauris ac ultrices libero. Donec est justo, volutpat ut eleifend id, adipiscing sed dui. Fusce non sem vitae eros rutrum
                      </p>
                      <p>
                        Sacinia ac nec ligula. Pellentesque adipiscing turpis id dui suscipit pretium nec nec risus. Sed a tortor condimentum, ultricies felis at, laoreet neque. Nunc at volutpat dolor, sit amet hendrerit ligula. Morbi elit ipsum, auctor a lacus quis, ultrices auctor libero. Praesent sed quam ut urna sollicitudin gravida et vitae odio. Phasellus pellentesque fermentum semper.
                      </p>
                      <p>
                        Praesent bibendum, eros a ultrices adipiscing, enim nisl accumsan ligula, non volutpat ipsum ligula et mauris. Sed eget lorem massa. Suspendisse erat neque, ultrices eget feugiat sed, commodo nec erat.
                      </p>
                      <p>
                        Phasellus molestie fringilla tincidunt. Aliquam nec tincidunt urna. Praesent eget eleifend lectus. Nunc tellus lorem, ultrices sed aliquam nec, rutrum sit amet purus. Nullam augue felis, iaculis sit amet hendrerit ac, consectetur non metus. Duis vulputate est vel leo condimentum congue sed vel neque. Fusce molestie pellentesque dui vitae aliquet. Nam quis posuere turpis.
                      </p>
                      <p>
                        Vullam augue felis, iaculis sit amet hendrerit ac, consectetur non metus. Duis vulputate est vel leo condimentum congue sed vel neque. Fusce molestie pellentesque dui vitae aliquet. Nam quis posuere turpis.
                      </p>
                    </div>
                    <div class="tags-single-page">
                      <div class="left-sec">
                        <h1>tags:</h1>
                      </div>
                      <div class="right-sec">
                        <span class="tag">
                          <a href="#">web design</a>
                        </span>
                        <span class="tag">
                          <a href="#">life style</a>
                        </span>
                        <span class="tag">
                          <a href="#">another</a>
                        </span>
                        <span class="tag">
                          <a href="#">god</a>
                        </span>
                        <span class="tag">
                          <a href="#">trance music</a>
                        </span>
                      </div>
                      <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="comment-container">
                  <h1 class="title-comments">
                    15 Comments
                  </h1>
                  <ul class="comments">
                    <li>
                      <div class="the-comment-container">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">Limonada Andra <span class=
                          "author">author</span></h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo euismod.
                          Morbi pellentesque turpis diam, ac interdum erat
                          rutrum et. Aliquam dapibus ....ezst sit amet
                          consectetur dictum.</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>

                    <li>
                      <div class="the-comment-container replay-1">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">Simona Lacusta <span class=
                          "admin">admin</span></h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo euismod.
                          Morbi pellentesque turpis diam, ac interdum erat
                          rutrum et.</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>

                    <li>
                      <div class="the-comment-container replay-2">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">User231</h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>

                    <li>
                      <div class="the-comment-container">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">Ses Daniel <span class=
                          "artist">artist</span></h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo euismod.
                          Morbi pellentesque turpis diam, ac interdum erat
                          rutrum et. Aliquam dapibus ....ezst sit amet
                          consectetur dictum.</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>
                  </ul>
                  <div class="leave-a-comment">
                    <h1 class="title-comments">
                      Leave a Comment
                    </h1>
                    <form action="#" method="post" class="comment-form">
                      <p>
                        <label for="comment">Message</label>
                      </p>
                      <textarea name="comment" id="comment"></textarea>
                      <ul class="comment-form-inputs">
                        <li>
                          <p>
                            <label for="name">Name</label>
                          </p>
                          <input type="text" name="name" id="name">
                        </li>
                        <li>
                          <p>
                            <label for="url">Url</label>
                          </p>
                          <input type="url" name="url" id="url">
                        </li>
                        <li>
                          <p>
                            <label for="email">E-mail</label>
                          </p>
                          <input type="email" name="email" id="email">
                        </li>
                      </ul>
                      <input type="submit" name="submit" value="submit comment">
                    </form>
                  </div>
                </div>
              </li>

            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="grid_4 omega container-sidebar">
        <ul class="widgets-ul">
          <li>
            <div class="widget">
              <h1 class="underline-title">next <span>event</span></h1>

              <div class="underline-bg">
                <div class="underline"></div>
              </div>

              <ul class="side-bar-list">
                <li class="sidebar-list-li">
                  <div class="grid_4 omega alpha">
                    <div class=
                    "information-block-container event-sidebar-block">
                      <div class="container-information">
                        <figure>
                          <img alt="event-pic" src=
                          "assets/img/88_88.jpg">
                        </figure>

                        <div class="info">
                          <ul class="time-left">
                            <li>
                              <p class="number-time">02</p>

                              <p class="type-time">days</p>
                            </li>

                            <li>
                              <p class="number-time">14</p>

                              <p class="type-time">hour</p>
                            </li>

                            <li>
                              <p class="number-time">22</p>

                              <p class="type-time">min</p>
                            </li>

                            <li>
                              <p class="number-time">07</p>

                              <p class="type-time">sec</p>
                            </li>
                          </ul>

                          <div class="clear"></div>

                          <div class="tiket-info">
                            <a href="#">buy tickets</a>
                          </div>

                          <ul class="place-time-event-slider">
                            <li>
                              <img alt="place" src="assets/img/place-icon.png">

                              <p>New York</p>
                            </li>

                            <li>
                              <img alt="time" src="assets/img/time-icon.png">

                              <p>12:00 pm</p>
                            </li>
                          </ul>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>

                  <div class="clear"></div>
                </li>
              </ul>

              <div class="clear"></div>
            </div>
          </li>

          <li>
            <div class="widget">
              <h1 class="underline-title">upcoming <span>event</span></h1>

              <div class="underline-bg">
                <div class="underline"></div>
              </div>

              <ul class="side-bar-list">
                <li class="sidebar-list-li">
                  <div class="grid_4 omega alpha">
                    <div class=
                    "information-block-container event-sidebar-block">
                      <div class="container-information">
                        <figure>
                          <img alt="event-pic" src=
                          "assets/img/88_88.jpg">
                        </figure>

                        <div class="info info-2-time-left">
                          <ul class="time-left sidebar-time-left">
                            <li>
                              <p class="number-time">03</p>
                            </li>

                            <li>
                              <p class="number-time">14</p>
                            </li>

                            <li class="year-event-block">
                              <p class="number-time">2013</p>
                            </li>
                          </ul>

                          <div class="clear"></div>

                          <div class="tiket-info">
                            <a href="#">more info</a>
                          </div>

                          <ul class="place-time-event-slider">
                            <li>
                              <img alt="place" src="assets/img/place-icon.png">

                              <p>New York</p>
                            </li>

                            <li>
                              <img alt="time" src="assets/img/time-icon.png">

                              <p>12:00 pm</p>
                            </li>
                          </ul>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>

                  <div class="clear"></div>
                </li>

                <li class="sidebar-list-li">
                  <div class="grid_4 omega alpha">
                    <div class=
                    "information-block-container event-sidebar-block">
                      <div class="container-information">
                        <figure>
                          <img alt="event-pic" src=
                          "assets/img/88_88.jpg">
                        </figure>

                        <div class="info info-2-time-left">
                          <ul class="time-left sidebar-time-left">
                            <li>
                              <p class="number-time">03</p>
                            </li>

                            <li>
                              <p class="number-time">14</p>
                            </li>

                            <li class="year-event-block">
                              <p class="number-time">2013</p>
                            </li>
                          </ul>

                          <div class="clear"></div>

                          <div class="tiket-info">
                            <a href="#">buy tickets</a>
                          </div>

                          <ul class="place-time-event-slider">
                            <li>
                              <img alt="place" src="assets/img/place-icon.png">

                              <p>New York</p>
                            </li>

                            <li>
                              <img alt="time" src="assets/img/time-icon.png">

                              <p>12:00 pm</p>
                            </li>
                          </ul>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>

                  <div class="clear"></div>
                </li>

                <li class="sidebar-list-li">
                  <div class="grid_4 omega alpha">
                    <div class=
                    "information-block-container event-sidebar-block">
                      <div class="container-information">
                        <figure>
                          <img alt="event-pic" src=
                          "assets/img/88_88.jpg">
                        </figure>

                        <div class="info info-2-time-left">
                          <ul class="time-left sidebar-time-left">
                            <li>
                              <p class="number-time">03</p>
                            </li>

                            <li>
                              <p class="number-time">14</p>
                            </li>

                            <li class="year-event-block">
                              <p class="number-time">2013</p>
                            </li>
                          </ul>

                          <div class="clear"></div>

                          <div class="tiket-info canceled">
                            <a href="#">canceled</a>
                          </div>

                          <ul class="place-time-event-slider">
                            <li>
                              <img alt="place" src="assets/img/place-icon.png">

                              <p>New York</p>
                            </li>

                            <li>
                              <img alt="time" src="assets/img/time-icon.png">

                              <p>12:00 pm</p>
                            </li>
                          </ul>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>

                  <div class="clear"></div>
                </li>
              </ul>

              <div class="clear"></div>
            </div>
          </li>

          <li>
            <div class="widget">
              <h1 class="underline-title">latest <span>albums</span></h1>
              <div class="underline-bg">
                <div class="underline"></div>
              </div>
              <div class="clear"></div>
              <ul class="side-bar-list">
                <li class="sidebar-list-li li-event-single">
                  <div class="widget-bg">
                    <img src="assets/img/280_278.jpg" alt="latest-albums-pic" class="album-pic-widget">
                    <ul class="ddd">
                      <li>
                        <a class="download-album">download</a><span class="arrow-drop-down-download"><span class="arrow-ddd"></span></span>
                        <ul class="sub-ddd">
                          <li>
                            <a href="#" class="download-album-ddd">beatport <span class="arrow-drop-down-download-ddd"><span class="arrow-ddd"></span></span></a>
                          </li>
                          <li>
                            <a href="#" class="download-album-ddd">amazon <span class="arrow-drop-down-download-ddd"><span class="arrow-ddd"></span></span></a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="info-album">
                      <li>
                        <p class="title-info">Release date</p>
                        <p>2013-09-08</p>
                      </li>
                      <li>
                        <p class="title-info">Genre:</p>
                        <p>Hip Hop</p>
                      </li>
                    </ul>
                    <div class="clear"></div>
                  </div>
                </li>
              </ul>


            </div>
          </li>

          <li>
            <div class="widget">
              <h1 class="underline-title">latest <span>video</span></h1>

              <div class="underline-bg">
                <div class="underline"></div>
              </div>

              <div class="widget-bg widget-bg-videos-sidebar">
                <ul class="latest-video-list">
                  <li>
                    <a href="#">
                    <div class="flipping-albums-events">
                      <div class="front"><img alt="fabulous" src=
                      "assets/img/135_134.jpg"></div>

                      <div class="back">
                        <img alt="fabulous" class="back-video-face-img" src=
                        "assets/img/135_134.jpg">

                        <div class="bg-pink-flip"><img alt="" class=
                        "icon-play-video" src=
                        "assets/img/play-icon-video.png"></div>
                      </div>
                    </div></a>
                  </li>

                  <li>
                    <a href="#">
                    <div class="flipping-albums-events">
                      <div class="front"><img alt="fabulous" src=
                      "assets/img/135_134.jpg"></div>

                      <div class="back">
                        <img alt="fabulous" class="back-video-face-img" src=
                        "assets/img/135_134.jpg">

                        <div class="bg-pink-flip"><img alt="" class=
                        "icon-play-video" src=
                        "assets/img/play-icon-video.png"></div>
                      </div>
                    </div></a>
                  </li>

                  <li>
                    <a href="#">
                    <div class="flipping-albums-events">
                      <div class="front"><img alt="fabulous" src=
                      "assets/img/135_134.jpg"></div>

                      <div class="back">
                        <img alt="fabulous" class="back-video-face-img" src=
                        "assets/img/135_134.jpg">

                        <div class="bg-pink-flip"><img alt="" class=
                        "icon-play-video" src=
                        "assets/img/play-icon-video.png"></div>
                      </div>
                    </div></a>
                  </li>

                  <li>
                    <a href="#">
                    <div class="flipping-albums-events">
                      <div class="front"><img alt="fabulous" src=
                      "assets/img/135_134.jpg"></div>

                      <div class="back">
                        <img alt="fabulous" class="back-video-face-img" src=
                        "assets/img/135_134.jpg">

                        <div class="bg-pink-flip"><img alt="" class=
                        "icon-play-video" src=
                        "assets/img/play-icon-video.png"></div>
                      </div>
                    </div></a>
                  </li>
                </ul>

                <div class="clear"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
  </div>
  <div class="clear"></div>
</div>


<div class="container-footer-top template-based-element-border-color">
  <div class="container_12">
    <ul class="footer-top-itm">
      <li class="grid_3">
  <a href="index.html" class="logo-footer">
    <img src="assets/img/logo.png" alt="Clubix Logo">
  </a>
      <p class="italic">Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts</p>
      <p class="italic">Srterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta</p>
  </li>      <li class="grid_3">
  <h1 class="footer-top-title">
    Recent Posts
  </h1>
  <ul class="recent-post-footer">
          <li>
        <a href="blog-page-single.html" class="template-based-element-color-hover">
          Voluptas Sadips Ipsums Dolors        </a>
      </li>
          <li>
        <a href="blog-page-single.html-2" class="template-based-element-color-hover">
          Fugiats Litora Ultrices Ante        </a>
      </li>
          <li>
        <a href="blog-page-single.html-3" class="template-based-element-color-hover">
          Sapien Litora Dolores Ultrices        </a>
      </li>
          <li>
        <a href="blog-page-single.html-4" class="template-based-element-color-hover">
          Nemis Fugiats Voluptas Dolores        </a>
      </li>
      </ul>
</li>      <li class="grid_3">
  <h1 class="footer-top-title">
    twitter
  </h1>
  <ul class="twitter-footer-top">
          <li>
        <p class="italic">
          <span>@ dratio</span>
          Metus, id placerat justo sagittis id.
        </p>
      </li>
          <li>
        <p class="italic">
          <span>@ buris</span>
          Curabitur ultrices sollicitudin metus, id placerat justo sagittis id... risus auctor congue ac et risus.
        </p>
      </li>
      </ul>
</li>      <li class="grid_3">
  <h1 class="footer-top-title">
    flickr
  </h1>
  <ul class="flickr-list-footer-top">
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
  </ul>
  <ul class="flickr-list-footer-top">
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
    <li><a href="#"><img src="assets/img/flickr-img.png" alt="flickr"></a></li>
  </ul>
</li>    </ul>
  </div>
</div>
<div class="container-footer-bottom">
  <div class="container_12">
    <div class="grid_1 omega">
      <a href="#" class="back-to-top template-based-element-background">
        <span class="icon-back-to-top"></span>
      </a>
    </div>
    <div class="grid_5 push_6 omega social-cr">
      <ul class="social-footer-bottom">
                  <li><a href="http://www.tumblr.com" class="facebook"></a></li>
                  <li><a href="http://www.twitter.com" class="twitter"></a></li>
                  <li><a href="http://www.vimeo.com" class="in"></a></li>
                  <li><a href="http://www.tumblr.com" class="rss"></a></li>
                  <li><a href="http://www.tumblr.com" class="dribble"></a></li>
              </ul>
      <div class="cr-section">
        <p>
                      Copyright 2012 <a href="index.html">Clubix</a>                      <span class="sep-cr">|</span>All Rights Reserved                      <span class="sep-cr">|</span>Powered by <a href="http://wordpress.com/">WordPress</a>                  </p>
      </div>
    </div>
  </div>
</div>

</body>
</html>