<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Clubix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/component.js" type="text/javascript"></script>
  <script src="assets/js/application.js" type="text/javascript"></script>
  <script src="assets/js/easy-filter.js" type="text/javascript"></script><!-- jPlayer -->

  <script src="assets/jplayer/jquery.jplayer.min.js" type="text/javascript"></script>
  <script src="assets/js/accordion-tab.js" type="text/javascript"></script>
  <script src="assets/js/tabbed-interface.js" type="text/javascript"></script>
  <link href="assets/prettyPhoto/css/prettyPhoto.css" media=
  "screen" rel="stylesheet" title="prettyPhoto main stylesheet" type=
  "text/css">
  <script charset="utf-8" src="assets/prettyPhoto/js/jquery.prettyPhoto.js"
  type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      Application.init();
      Component.Init();
      EasyFiler.Init();
    });
  </script><!-- jQuery Revolution Slider  -->

  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type=
  "text/javascript"></script>
  <link href="assets/rs-plugin/css/settings.css" media="screen" rel=
  "stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script>

  $(document).ready(function() {

    var nice = $(".block-play-list").niceScroll();  // The document page (body)
    
  });
  </script><!--
  <link rel="stylesheet/less" href="assets/css/style.less" type="text/css">
  <script src="assets/js/less.js" type="text/javascript"></script>
  -->
  <!--[if IE 8]>
   
    <link rel="stylesheet" href="assets/css/css/ie-8.css">
    <script type="text/javascript" src="assets/js/ie-fix.js"></script>

  <![endif]-->
</head>

<body>
  <div class="bg-header">
    <div class="container_12">
      <div class="grid_2 alpha">
        <div class="logo">
          <a href="index.html"><img alt="Clubix Logo" src=
          "assets/img/logo.png"></a>
        </div>
      </div>

      <div class="grid_2 push_8 omega social-media-container">
        <div class="social-header-container">
          <ul>
            <li class="template-based-element-background-color-hover">
              <a class="twitter-header" href="http://www.twitter.com"></a>
            </li>

            <li class="template-based-element-background-color-hover">
              <a class="tumblr-header" href="http://www.tumblr.com"></a>
            </li>

            <li class="template-based-element-background-color-hover">
              <a class="facebook-header" href="http://www.tumblr.com"></a>
            </li>

            <li class="template-based-element-background-color-hover">
              <a class="vimeo-header" href="http://www.vimeo.com"></a>
            </li>
          </ul>

          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="clear"></div>

  <div class="bg-header-menu">
    <div class="container_12">
      <div class="grid_10 alpha">
        <ul class="menu">
          <li>
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="blog-page.html">Blog</a>

            <ul class="sub-menu-header">
              <li>
                <a class="template-based-element-background-hover" href=
                "blog-page.html">Blog Posts</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "blog-page-single.html">Blog Post</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "blog-page-single-carousel.html">Blog Post Carousel</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="events-page.html" class="selected">Page List</a>

            <ul class="sub-menu-header">
              <li>
                <a class="template-based-element-background-hover" href=
                "albums-page.html">Albums</a>
              </li>

              <li>
                <a class="template-based-element-background-hover selected-sub-menu" href=
                "events-single-page.html">Event Page</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "events-page.html">Events</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "events-page-2.html">Events 2</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "photos-page.html">Photos</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "videos-page.html">Videos</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="elements.html">Template Information</a>

            <ul class="sub-menu-header">
              <li>
                <a class="template-based-element-background-hover" href=
                "elements.html">Elements</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "typography.html">Typography</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "error.html">Error Page</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li><li>
            <a href="http://www.cssmoban.com/">More</a>
          </li>
        </ul>
      </div>

      <div class="grid_2 search omega alpha container-search-top">
        <form action="#" method="post">
          <div class="input-bg">
            <input name="search" onblur=
            "if(this.value == ''){this.value = this.defaultValue}" onclick=
            "if(this.value == this.defaultValue){this.value = ''}" type="text"
            value="Search...">
          </div>

          <div class=
          "bg-submit-search template-based-element-background-color-hover">
            <input class="submit-button-search" id="submit-header-search" name=
            "submit" type="submit" value="">
          </div>

          <div class="clear"></div>
        </form>
      </div>

      <ul class="phone-menu">
        <li class="page-menu">
          <a>Home <span></span></a>

          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="blog-page.html">Blog</a>

              <ul>
                <li>
                  <a href="blog-page.html">Blog Posts</a>
                </li>

                <li>
                  <a href="blog-page-single.html">Blog Post</a>
                </li>

                <li>
                  <a href="blog-page-single-carousel.html">Blog Post
                  Carousel</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="events-page.html">Page List</a>

              <ul>
                <li>
                  <a href="albums-page.html">Albums</a>
                </li>

                <li>
                  <a href="events-single-page.html">Event Page</a>
                </li>

                <li>
                  <a href="events-page.html">Events</a>
                </li>

                <li>
                  <a href="events-page-2.html">Events 2</a>
                </li>

                <li>
                  <a href="photos-page.html">Photos</a>
                </li>

                <li>
                  <a href="videos-page.html">Videos</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="elements.html">Template Information</a>

              <ul>
                <li>
                  <a href="elements.html">Elements</a>
                </li>

                <li>
                  <a href="typography.html">Typography</a>
                </li>

                <li>
                  <a href="error.html">Error Page</a>
                </li>
              </ul>
            </li>

            <li>
            <a href="contact.html">Contact</a>
          </li><li>
            <a href="http://www.cssmoban.com/">More</a>
          </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>

  <div class="bg-page-bar page-bar-single-pages">
    <div class="page-bar">
      <h1 class="title-page">event</h1><span class="right"><a href="#">Home</a>
      / <a href="#">Events</a> / <a href="#">Event review</a></span>

      <div class="clear"></div>
    </div>

    <ul class="next-prev-single-page">
      <li>
        <a class="prev" href="#"><span></span></a>
      </li>

      <li>
        <a class="next" href="#"><span></span></a>
      </li>
    </ul>
  </div>

  <div class="container-960 content-page-home content-page-standard">
    <div class="grid_12 container_12 alpha omega">
      <div class="grid_4 alpha container-sidebar">
        <ul class="widgets-ul">
          <li>
            <div class="widget">
              <ul class="side-bar-list">
                <li class="sidebar-list-li">
                  <div class="widget-bg">
                    <img alt="latest-albums-pic" class="album-pic-widget" src=
                    "assets/img/280_278.jpg">

                    <div class="date-event-single">
                      <p>10 / NOVEMBER / 2013</p>
                    </div>

                    <div class="clear"></div>
                  </div>
                </li>
              </ul>

              <div class="clear"></div>
            </div>
          </li>
        </ul>
      </div>

      <div class="grid_8 omega grid-8-single">
        <div class="posts">
          <div class="posts-container single-page-post">
            <ul>
              <li>
                <div class="post-container">
                  <div class="container-slider-single-page">
                    <h1 class="title-post-single">Ultra Music Festival 2013
                    Info</h1><iframe style="width: 580px;" height="245"
                    src=
                    "https://www.google.ro/maps?t=m&amp;dg=opt&amp;ie=UTF8&amp;ll=46.568066,23.829002&amp;spn=0.209832,0.528374&amp;z=12&amp;output=embed"
                    ></iframe><br>

                    <div class="informatuin-event-single-page">
                      <ul class="location-event">
                        <li><span class="sec-1">Location:</span> <span class=
                        "sec-2">Bucharest, Romania</span></li>

                        <li><span class="sec-1">Venue:</span> <span class=
                        "sec-2">Bamboo Galaxy</span></li>

                        <li><span class="sec-1">Length:</span> <span class=
                        "sec-2">19:00 PM - 7:00 AM</span></li>
                      </ul>

                      <ul class="ddd">
                        <li>
                          <a class="download-album">buy tickets</a><span class="arrow-drop-down-download"><span class="arrow-ddd"></span></span>

                          <ul class="sub-ddd">
                            <li>
                              <a class="download-album-ddd" href="#">beatport
                              <span class=
                              "arrow-drop-down-download-ddd arrow-ddd">
                                <span class="arrow-ddd"></span></a>
                            </span></a>
                            </li>

                            <li>
                              <a class="download-album-ddd" href="#">amazon
                              <span class=
                              "arrow-drop-down-download-ddd arrow-ddd">
                                <span class="arrow-ddd"></span></a>
                            </li>
                          </ul>
                        </li>
                      </ul>

                      <div class="clear"></div>
                    </div>

                    <div class="text-content-single">
                      <p>Sacinia ac nec ligula. Pellentesque adipiscing turpis
                      id dui suscipit pretium nec nec risus. Sed a tortor
                      condimentum, ultricies felis at, laoreet neque. Nunc at
                      volutpat dolor, sit amet hendrerit ligula. Morbi elit
                      ipsum, auctor a lacus quis, ultrices auctor libero.</p>

                      <p>Praesent sed quam ut urna sollicitudin gravida et
                      vitae odio. Phasellus pellentesque fermentum .</p>

                      <p>Nunc at volutpat dolor, sit amet hendrerit ligula.
                      Morbi elit ipsum, auctor a lacus quis, ultrices auctor
                      libero.</p>

                      <p></p>
                    </div>

                    <div class="tags-single-page">
                      <div class="left-sec">
                        <h1>tags:</h1>
                      </div>

                      <div class="right-sec">
                        <span class="tag"><a href="#">web design</a></span>
                        <span class="tag"><a href="#">life style</a></span>
                        <span class="tag"><a href="#">another</a></span>
                        <span class="tag"><a href="#">god</a></span>
                        <span class="tag"><a href="#">trance music</a></span>
                      </div>

                      <div class="clear"></div>
                    </div>

                    <div class="clear"></div>
                  </div>

                  <div class="clear"></div>
                </div>

                <div class="comment-container">
                  <h1 class="title-comments">15 Comments</h1>

                  <ul class="comments">
                    <li>
                      <div class="the-comment-container">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">Limonada Andra <span class=
                          "author">author</span></h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo euismod.
                          Morbi pellentesque turpis diam, ac interdum erat
                          rutrum et. Aliquam dapibus ....ezst sit amet
                          consectetur dictum.</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>

                    <li>
                      <div class="the-comment-container replay-1">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">Simona Lacusta <span class=
                          "admin">admin</span></h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo euismod.
                          Morbi pellentesque turpis diam, ac interdum erat
                          rutrum et.</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>

                    <li>
                      <div class="the-comment-container replay-2">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">User231</h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>

                    <li>
                      <div class="the-comment-container">
                        <div class="left-sec"><img alt="avatar" src=
                        "assets/img/44_44.jpg"></div>

                        <div class="right-section">
                          <h1 class="name">Ses Daniel <span class=
                          "artist">artist</span></h1>

                          <p class="comment-text">Mtorbi gravida, ligula eget
                          lacinia auctor, mi quam vestibulum dolor, in iaculis
                          ante nulla eu nisi. Integer molestie commodo euismod.
                          Morbi pellentesque turpis diam, ac interdum erat
                          rutrum et. Aliquam dapibus ....ezst sit amet
                          consectetur dictum.</p>

                          <div class="bottom-comment-sec">
                            <ul class="bottom-ul-comment">
                              <li>
                                <a class="replay" href="#">replay</a>
                              </li>

                              <li>
                                <p class="time-comment">12 nov, 1:39 pm</p>
                              </li>
                            </ul>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </li>
                  </ul>

                  <div class="leave-a-comment">
                    <h1 class="title-comments">Leave a Comment</h1>

                    <form action="#" class="comment-form" method="post">
                      <p><label for="comment">Message</label></p>
                      <textarea id="comment" name="comment">
</textarea>

                      <ul class="comment-form-inputs">
                        <li>
                          <p><label for="name">Name</label></p><input id="name"
                          name="name" type="text">
                        </li>

                        <li>
                          <p><label for="url">Url</label></p><input id="url"
                          name="url" type="url">
                        </li>

                        <li>
                          <p><label for="email">E-mail</label></p><input id=
                          "email" name="email" type="email">
                        </li>
                      </ul><input name="submit" type="submit" value=
                      "submit comment">
                    </form>
                  </div>
                </div>
              </li>
            </ul>

            <div class="clear"></div>
          </div>
        </div>

        <div class="clear"></div>
      </div>
    </div>

    <div class="clear"></div>
  </div>

  <div class="container-footer-top template-based-element-border-color">
    <div class="container_12">
      <ul class="footer-top-itm">
        <li class="grid_3">
          <a class="logo-footer" href="index.html"><img alt="Clubix Logo" src=
          "assets/img/logo.png"></a>

          <p class="italic">Lorem ipsum ex vix illud nonummy, novum tation et
          his. At vix scriptaset patrioque scribentur, at pro fugit erts</p>

          <p class="italic">Srterem molestiae, sed et vivendo ali Lorem ipsum
          ex vix illud nonummy, novum tation et his. At vix scripta</p>
        </li>

        <li class="grid_3">
          <h1 class="footer-top-title">Recent Posts</h1>

          <ul class="recent-post-footer">
            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html">Voluptas Sadips Ipsums Dolors</a>
            </li>

            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html-2">Fugiats Litora Ultrices Ante</a>
            </li>

            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html-3">Sapien Litora Dolores Ultrices</a>
            </li>

            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html-4">Nemis Fugiats Voluptas Dolores</a>
            </li>
          </ul>
        </li>

        <li class="grid_3">
          <h1 class="footer-top-title">twitter</h1>

          <ul class="twitter-footer-top">
            <li>
              <p class="italic"><span>@ dratio</span> Metus, id placerat justo
              sagittis id.</p>
            </li>

            <li>
              <p class="italic"><span>@ buris</span> Curabitur ultrices
              sollicitudin metus, id placerat justo sagittis id... risus auctor
              congue ac et risus.</p>
            </li>
          </ul>
        </li>

        <li class="grid_3">
          <h1 class="footer-top-title">flickr</h1>

          <ul class="flickr-list-footer-top">
            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>
          </ul>

          <ul class="flickr-list-footer-top">
            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-footer-bottom">
    <div class="container_12">
      <div class="grid_1 omega">
        <a class="back-to-top template-based-element-background" href=
        "#"><span class="icon-back-to-top"></span></a>
      </div>

      <div class="grid_5 push_6 omega social-cr">
        <ul class="social-footer-bottom">
          <li>
            <a class="facebook" href="http://www.tumblr.com"></a>
          </li>

          <li>
            <a class="twitter" href="http://www.twitter.com"></a>
          </li>

          <li>
            <a class="in" href="http://www.vimeo.com"></a>
          </li>

          <li>
            <a class="rss" href="http://www.tumblr.com"></a>
          </li>

          <li>
            <a class="dribble" href="http://www.tumblr.com"></a>
          </li>
        </ul>

        <div class="cr-section">
          <p>Copyright 2012 <a href="index.html">Clubix</a> <span class=
          "sep-cr">|</span>All Rights Reserved <span class=
          "sep-cr">|</span>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>