<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Clubix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/component.js" type="text/javascript"></script>
  <script src="assets/js/application.js" type="text/javascript"></script>
  <script src="assets/js/easy-filter.js" type="text/javascript"></script><!-- jPlayer -->

  <script src="assets/jplayer/jquery.jplayer.min.js" type="text/javascript"></script>
  <script src="assets/js/accordion-tab.js" type="text/javascript"></script>
  <script src="assets/js/tabbed-interface.js" type="text/javascript"></script>
  <link href="assets/prettyPhoto/css/prettyPhoto.css" media=
  "screen" rel="stylesheet" title="prettyPhoto main stylesheet" type=
  "text/css">
  <script charset="utf-8" src="assets/prettyPhoto/js/jquery.prettyPhoto.js"
  type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
      Application.init();
      Component.Init();
      EasyFiler.Init();
    });
  </script><!-- jQuery Revolution Slider  -->

  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js" type=
  "text/javascript"></script>
  <link href="assets/rs-plugin/css/settings.css" media="screen" rel=
  "stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script>

  $(document).ready(function() {

    var nice = $(".block-play-list").niceScroll();  // The document page (body)
    
  });
  </script><!--
  <link rel="stylesheet/less" href="assets/css/style.less" type="text/css">
  <script src="assets/js/less.js" type="text/javascript"></script>
  -->
  <!--[if IE 8]>
   
    <link rel="stylesheet" href="assets/css/css/ie-8.css">
    <script type="text/javascript" src="assets/js/ie-fix.js"></script>

  <![endif]-->
</head>

<body>
  <div class="bg-header">
    <div class="container_12">
      <div class="grid_2 alpha">
        <div class="logo">
          <a href="index.html"><img alt="Clubix Logo" src=
          "assets/img/logo.png"></a>
        </div>
      </div>

      <div class="grid_2 push_8 omega social-media-container">
        <div class="social-header-container">
          <ul>
            <li class="template-based-element-background-color-hover">
              <a class="twitter-header" href="http://www.twitter.com"></a>
            </li>

            <li class="template-based-element-background-color-hover">
              <a class="tumblr-header" href="http://www.tumblr.com"></a>
            </li>

            <li class="template-based-element-background-color-hover">
              <a class="facebook-header" href="http://www.tumblr.com"></a>
            </li>

            <li class="template-based-element-background-color-hover">
              <a class="vimeo-header" href="http://www.vimeo.com"></a>
            </li>
          </ul>

          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="clear"></div>

  <div class="bg-header-menu">
    <div class="container_12">
      <div class="grid_10 alpha">
        <ul class="menu">
          <li>
            <a href="index.html">Home</a>
          </li>

          <li>
            <a href="blog-page.html">Blog</a>

            <ul class="sub-menu-header">
              <li>
                <a class="template-based-element-background-hover" href=
                "blog-page.html">Blog Posts</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "blog-page-single.html">Blog Post</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "blog-page-single-carousel.html">Blog Post Carousel</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="events-page.html">Page List</a>

            <ul class="sub-menu-header">
              <li>
                <a class="template-based-element-background-hover" href=
                "albums-page.html">Albums</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "events-single-page.html">Event Page</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "events-page.html">Events</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "events-page-2.html">Events 2</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "photos-page.html">Photos</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "videos-page.html">Videos</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="elements.html" class="selected">Template Information</a>

            <ul class="sub-menu-header">
              <li>
                <a class="template-based-element-background-hover" href=
                "elements.html">Elements</a>
              </li>

              <li>
                <a class="template-based-element-background-hover selected-sub-menu" href=
                "typography.html">Typography</a>
              </li>

              <li>
                <a class="template-based-element-background-hover" href=
                "error.html">Error Page</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li><li>
            <a href="http://www.cssmoban.com/">More</a>
          </li>
        </ul>
      </div>

      <div class="grid_2 search omega alpha container-search-top">
        <form action="#" method="post">
          <div class="input-bg">
            <input name="search" onblur=
            "if(this.value == ''){this.value = this.defaultValue}" onclick=
            "if(this.value == this.defaultValue){this.value = ''}" type="text"
            value="Search...">
          </div>

          <div class=
          "bg-submit-search template-based-element-background-color-hover">
            <input class="submit-button-search" id="submit-header-search" name=
            "submit" type="submit" value="">
          </div>

          <div class="clear"></div>
        </form>
      </div>

      <ul class="phone-menu">
        <li class="page-menu">
          <a>Home <span></span></a>

          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>

            <li>
              <a href="blog-page.html">Blog</a>

              <ul>
                <li>
                  <a href="blog-page.html">Blog Posts</a>
                </li>

                <li>
                  <a href="blog-page-single.html">Blog Post</a>
                </li>

                <li>
                  <a href="blog-page-single-carousel.html">Blog Post
                  Carousel</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="events-page.html">Page List</a>

              <ul>
                <li>
                  <a href="albums-page.html">Albums</a>
                </li>

                <li>
                  <a href="events-single-page.html">Event Page</a>
                </li>

                <li>
                  <a href="events-page.html">Events</a>
                </li>

                <li>
                  <a href="events-page-2.html">Events 2</a>
                </li>

                <li>
                  <a href="photos-page.html">Photos</a>
                </li>

                <li>
                  <a href="videos-page.html">Videos</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="elements.html">Template Information</a>

              <ul>
                <li>
                  <a href="elements.html">Elements</a>
                </li>

                <li>
                  <a href="typography.html">Typography</a>
                </li>

                <li>
                  <a href="error.html">Error Page</a>
                </li>
              </ul>
            </li>

            <li>
            <a href="contact.html">Contact</a>
          </li><li>
            <a href="http://www.cssmoban.com/">More</a>
          </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>

  <div class="container-960 bg-page-bar">
    <div class="page-bar">
      <h1 class="title-page">typography</h1>

      <div class="clear"></div>
    </div>
  </div>

  <div class="container-960 content-page-home content-page-standard">
    <div class="grid_12 container_12 alpha omega typography">
      <h1 class="underline-title"><span>headings</span></h1>

      <div class="underline-bg">
        <div class="underline"></div>
      </div>

      <h1 class="h1">H1 Heading</h1>

      <p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et
      expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi
      optio cumque nihilse impedit quo minus id quod amets untra dolor amet
      sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laste. Dolores sadips ipsums amet fugiats.</p>

      <h2 class="h2">H2 Heading</h2>

      <p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et
      expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi
      optio cumque nihilse impedit quo minus id quod amets untra dolor amet
      sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laste. Dolores sadips ipsums amet fugiats.</p>

      <h3 class="h3">H3 Heading</h3>

      <p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et
      expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi
      optio cumque nihilse impedit quo minus id quod amets untra dolor amet
      sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laste. Dolores sadips ipsums amet fugiats.</p>

      <h4 class="h4">H4 Heading</h4>

      <p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et
      expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi
      optio cumque nihilse impedit quo minus id quod amets untra dolor amet
      sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laste. Dolores sadips ipsums amet fugiats.</p>

      <h5 class="h5">H5 Heading</h5>

      <p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et
      expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi
      optio cumque nihilse impedit quo minus id quod amets untra dolor amet
      sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laste. Dolores sadips ipsums amet fugiats.</p>

      <h6 class="h6">H5 Heading</h6>

      <p>Lid est laborum et dolorum fuga. Et harum quidem rerum facilis est et
      expeditasi distinctio. Nam libero tempore, cum soluta nobis est eligendi
      optio cumque nihilse impedit quo minus id quod amets untra dolor amet
      sad. Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laste. Dolores sadips ipsums amet fugiats.</p>

      <h1 class="underline-title"><span>html styles</span></h1>

      <div class="underline-bg">
        <div class="underline"></div>
      </div>

      <p><a class="link" href="#">This is a text link</a> tincidunt quisque
      tristique. <span class="underline-text">This is underlined text.</span>
      Sollicitudin eros sapien, ultrices primis. This is Emphasized text
      volutpat tempor tur duis mattis dapibus, felis amet faucibus. fames etiam
      sit enim fermentum etiam quam eros velit aptent netus faucibus duis
      lectus integer malesuada, mattis <span class="bg-pink-text">t+empus
      commodo lacus tellus porttitor varius integer</span> diam molestie
      <span class="bg-yellow-text">taciti eleifend donec fames platea molestie
      donec ,</span> bibendum vehicula nam turpis faucibus,</p>

      <h1 class="underline-title"><span>dropcap</span></h1>

      <div class="underline-bg">
        <div class="underline"></div>
      </div>

      <p><span class="drop-cap">d</span> Iidunt quisque tristique. This is
      underlined text. Sollicitudin eros sapien, ultrices primis. This is
      Emphasized text volutpat tempor tur duis mattis dapibus, felis amet
      faucibus. fames etiam sit enim fermentum etiam quam eros velit aptent
      netus faucibus duis lectus integer malesuada, mattis tempus commodoiam
      molestie taciti eleifend donec fames platea molestie donec, bibendum
      vehicula nam turpis faucibus, Tncidunt quisque tristique. This is
      underlined text. Sollicitudin eros sapien, ultrices primis. This is
      Emphasized text volutpat tempor tur Tncidunt quisque tristique. This is
      underlined text. Sollicitudin eros sapien, ultrices primis. This is
      Emphasized text volutpat tempor tur duis mattis dapibus, felis amet
      faucibus. fames etiam sit enim fermentum etiam quam eros velit aptent
      netus faucibus duis lectus integer malesuada, mattis tempus commodoiam
      molestie taciti eleifend donec fames platea molestie donec, bibendum
      vehicula nam turpis faucibus, Tncidunt quisque tristique. This is
      underlined text. Sollicitudin eros sapien, ultrices primis. This is
      Emphasized text volutpat tempor tur duis mattis dapibus, felis</p>

      <h1 class="underline-title"><span>blockqute</span></h1>

      <div class="underline-bg">
        <div class="underline"></div>
      </div>

      <div class="blockqute">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper susci.</p>
      </div>

      <h1 class="underline-title"><span>columns</span></h1>

      <div class="underline-bg">
        <div class="underline"></div>
      </div>

      <ul class="columns">
        <li>
          <p class="title-col">1/2</p>

          <p class="col-1-2">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/2</p>

          <p class="col-1-2">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>
      </ul>

      <ul class="columns">
        <li>
          <p class="title-col">1/3</p>

          <p class="col-1-3">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/3</p>

          <p class="col-1-3">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/3</p>

          <p class="col-1-3">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>
      </ul>

      <ul class="columns">
        <li>
          <p class="title-col">1/4</p>

          <p class="col-1-4">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/4</p>

          <p class="col-1-4">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/4</p>

          <p class="col-1-4">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/4</p>

          <p class="col-1-4">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>
      </ul>

      <ul class="columns">
        <li>
          <p class="title-col">1/5</p>

          <p class="col-1-5">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/5</p>

          <p class="col-1-5">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/5</p>

          <p class="col-1-5">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/5</p>

          <p class="col-1-5">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/5</p>

          <p class="col-1-5">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>
      </ul>

      <ul class="columns">
        <li>
          <p class="title-col">1/6</p>

          <p class="col-1-6">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/6</p>

          <p class="col-1-6">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/6</p>

          <p class="col-1-6">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/6</p>

          <p class="col-1-6">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/6</p>

          <p class="col-1-6">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">1/6</p>

          <p class="col-1-6">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>
      </ul>

      <ul class="columns">
        <li>
          <p class="title-col">1/4</p>

          <p class="col-1-4">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">3/4</p>

          <p class="col-3-4">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste. Lid est
          laborum et dolorum fuga. Et harum quidem rerum facilis est et
          expeditasi distinctio. Nam libero tempore, cum soluta nobis est
          eligendi optio cumque nihilse impedit quo minus id quod amets untra
          dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error
          sit voluptatem accusantium doloremque laste. Lid est laborum et
          dolorum fuga. Et harum quidem rerum facilis est et expeditasi
          distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
          cumque nihilse impedit quo minus id quod amets untra dolor amet sad.
          Sed ut perspser iciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laste. Lid est laborum et dolorum fuga. Et
          harum quidem rerum facilis est et expeditasi distinctio. Nam libero
          tempore, cum soluta</p>
        </li>
      </ul>

      <ul class="columns">
        <li>
          <p class="title-col">1/3</p>

          <p class="col-1-3">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste.</p>
        </li>

        <li>
          <p class="title-col">2/3</p>

          <p class="col-2-3">Lid est laborum et dolorum fuga. Et harum quidem
          rerum facilis est et expeditasi distinctio. Nam libero tempore, cum
          soluta nobis est eligendi optio cumque nihilse impedit quo minus id
          quod amets untra dolor amet sad. Sed ut perspser iciatis unde omnis
          iste natus error sit voluptatem accusantium doloremque laste. Lid est
          laborum et dolorum fuga. Et harum quidem rerum facilis est et
          expeditasi distinctio. Nam libero tempore, cum soluta nobis est
          eligendi optio cumque nihilse impedit quo minus id quod amets untra
          dolor amet sad. Sed ut perspser iciatis unde omnis iste natus error
          sit voluptatem</p>
        </li>
      </ul>
    </div>

    <div class="clear"></div>
  </div>

  <div class="container-footer-top template-based-element-border-color">
    <div class="container_12">
      <ul class="footer-top-itm">
        <li class="grid_3">
          <a class="logo-footer" href="index.html"><img alt="Clubix Logo" src=
          "assets/img/logo.png"></a>

          <p class="italic">Lorem ipsum ex vix illud nonummy, novum tation et
          his. At vix scriptaset patrioque scribentur, at pro fugit erts</p>

          <p class="italic">Srterem molestiae, sed et vivendo ali Lorem ipsum
          ex vix illud nonummy, novum tation et his. At vix scripta</p>
        </li>

        <li class="grid_3">
          <h1 class="footer-top-title">Recent Posts</h1>

          <ul class="recent-post-footer">
            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html">Voluptas Sadips Ipsums Dolors</a>
            </li>

            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html-2">Fugiats Litora Ultrices Ante</a>
            </li>

            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html-3">Sapien Litora Dolores Ultrices</a>
            </li>

            <li>
              <a class="template-based-element-color-hover" href=
              "blog-page-single.html-4">Nemis Fugiats Voluptas Dolores</a>
            </li>
          </ul>
        </li>

        <li class="grid_3">
          <h1 class="footer-top-title">twitter</h1>

          <ul class="twitter-footer-top">
            <li>
              <p class="italic"><span>@ dratio</span> Metus, id placerat justo
              sagittis id.</p>
            </li>

            <li>
              <p class="italic"><span>@ buris</span> Curabitur ultrices
              sollicitudin metus, id placerat justo sagittis id... risus auctor
              congue ac et risus.</p>
            </li>
          </ul>
        </li>

        <li class="grid_3">
          <h1 class="footer-top-title">flickr</h1>

          <ul class="flickr-list-footer-top">
            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>
          </ul>

          <ul class="flickr-list-footer-top">
            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>

            <li>
              <a href="#"><img alt="flickr" src=
              "assets/img/flickr-img.png"></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-footer-bottom">
    <div class="container_12">
      <div class="grid_1 omega">
        <a class="back-to-top template-based-element-background" href=
        "#"><span class="icon-back-to-top"></span></a>
      </div>

      <div class="grid_5 push_6 omega social-cr">
        <ul class="social-footer-bottom">
          <li>
            <a class="facebook" href="http://www.tumblr.com"></a>
          </li>

          <li>
            <a class="twitter" href="http://www.twitter.com"></a>
          </li>

          <li>
            <a class="in" href="http://www.vimeo.com"></a>
          </li>

          <li>
            <a class="rss" href="http://www.tumblr.com"></a>
          </li>

          <li>
            <a class="dribble" href="http://www.tumblr.com"></a>
          </li>
        </ul>

        <div class="cr-section">
          <p>Copyright 2012 <a href="index.html">Clubix</a> <span class=
          "sep-cr">|</span>All Rights Reserved <span class=
          "sep-cr">|</span>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>