/* CSS crunched with Crunch - http://crunchapp.net/ */
@import "css/fonts.css";
@import "css/reset.css";
@import "css/960.css";
@import "css/adaptive.css";
@import "animate_custom.css";
body{background:url(../img/bg.jpg) repeat-y top center;-webkit-background-size:cover;background-size:cover;overflow-x:hidden;background-repeat:no-repeat;background-position:top center;background-attachment:fixed;}
.bg-header{background:rgba(14, 14, 14, 0.5);height:93px;line-height:93px;position:relative;z-index:9999;}.bg-header .logo{margin-top:2px;margin-bottom:-6px;}
.bg-header .social-media-container{margin-left:30px !important;margin-top:37px;}.bg-header .social-media-container a{width:18px;height:18px;display:block;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.bg-header .social-media-container a.twitter-header{background:url(../img/twitter.png) no-repeat;border:1px solid rgba(255, 255, 255, 0.3);}.bg-header .social-media-container a.twitter-header:hover{background:url(../img/twitter-hover.png) no-repeat,#8e44ad;border:1px solid #8f44ad;}
.bg-header .social-media-container a.tumblr-header{background:url(../img/tumblr.png) no-repeat;border:1px solid rgba(255, 255, 255, 0.3);}.bg-header .social-media-container a.tumblr-header:hover{background:url(../img/tumblr-hover.png) no-repeat,#8e44ad;border:1px solid #8f44ad;}
.bg-header .social-media-container a.facebook-header{background:url(../img/facebook.png) no-repeat;border:1px solid rgba(255, 255, 255, 0.3);}.bg-header .social-media-container a.facebook-header:hover{background:url(../img/facebook-hover.png) no-repeat,#8e44ad;border:1px solid #8f44ad;}
.bg-header .social-media-container a.vimeo-header{background:url(../img/vimeo.png) no-repeat;border:1px solid rgba(255, 255, 255, 0.3);}.bg-header .social-media-container a.vimeo-header:hover{background:url(../img/vimeo-hover.png) no-repeat,#8e44ad;border:1px solid #8f44ad;}
.bg-header .show-menu{width:20px;height:16px;background:url(../img/menu-icon-hover.png) no-repeat;cursor:pointer;float:right;margin-top:38px;display:none;}
.bg-header ul{float:right;}.bg-header ul li{float:left;margin-left:14px;}
.bg-header-menu{background:rgba(14, 14, 14, 0.7);position:relative;z-index:9999;}.bg-header-menu ul.menu li{float:left;}.bg-header-menu ul.menu li a{line-height:40px;display:block;color:#dadada;padding:0 15px;font-size:12px;border-right:1px solid rgba(255, 255, 255, 0.1);font-weight:bold;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.bg-header-menu ul.menu li a:hover,.bg-header-menu ul.menu li a.selected{color:#fff;background:#191919;-webkit-box-shadow: 0 2px 0 #8e44ad;-moz-box-shadow: 0 2px 0 #8e44ad;-o-box-shadow: 0 2px 0 #8e44ad;box-shadow: 0 2px 0 #8e44ad;}
.bg-header-menu ul.menu li:first-child a{border-left:1px solid rgba(255, 255, 255, 0.1);}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
ul.sub-menu-header{display:none;position:absolute;width:160px;padding-top:15px;background:url(../img/arrow-sub-menu.png) no-repeat;background-position:30px 10px ;}ul.sub-menu-header li{background:rgba(0, 0, 0, 0.6);float:none !important;border-bottom:1px solid #656565;}ul.sub-menu-header li:last-child{border-bottom:0;}
ul.sub-menu-header li:first-child{border-top:2px solid #d8d3d0;}
ul.sub-menu-header li a{border-left:0 !important;border-right:0 !important;text-transform:uppercase;color:#fff;font-size:11px;display:block;line-height:40px !important;}ul.sub-menu-header li a:hover,ul.sub-menu-header li a.selected-sub-menu{-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;background:#8e44ad !important;color:#fff;}
.bg-header-menu .search{float:right;}.bg-header-menu .search form{float:right;}.bg-header-menu .search form .input-bg{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;background:#000;width:85px;height:40px;line-height:38px;float:left;}.bg-header-menu .search form .input-bg input{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;width:65px;margin-left:10px;border:0 !important;padding:0 !important;outline:none !important;background:transparent;color:#bcbcbc;font-style:italic;font-size:12px;}
.bg-header-menu .search form .bg-submit-search{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;width:35px;height:40px;background:#191919;float:left;}.bg-header-menu .search form .bg-submit-search input{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;background:transparent;border:0 !important;padding:0 !important;width:35px;height:40px;background:url(../img/search-header-icon.png) no-repeat center center;cursor:pointer;}
.bg-header-menu .search:hover .input-bg{width:105px ;}.bg-header-menu .search:hover .input-bg input{width:85px;color:#bcbcbc;}
.bg-header-menu .search:hover .bg-submit-search{background:#8e45ad;float:left;}.bg-header-menu .search:hover .bg-submit-search input{background:url(../img/search-header-icon-hover.png) no-repeat center center;}
.container-slider{width:100%;-webkit-background-size:cover;background-size:cover;position:relative;z-index:0;margin-top:-133px;padding-top:130px;max-height:836px;}.container-slider .container-arrow{width:1066px;margin:0 auto;}.container-slider .container-arrow .content-slider{height:475px;}.container-slider .container-arrow .content-slider .grid_4{float:right;}
.container-slider .container-arrow .left-slider-arrow,.container-slider .container-arrow .right-slider-arrow{position:relative;top:190px;width:53px;height:53px;border:0 !important;padding:0 !important;cursor:pointer;background:rgba(0, 0, 0, 0.6) no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.container-slider .container-arrow .left-slider-arrow{float:left;}.container-slider .container-arrow .left-slider-arrow span{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;width:9px;height:17px;display:block;margin:18px auto 0 auto;background:url(../img/slider-arrow-left.png) no-repeat;}
.container-slider .container-arrow .left-slider-arrow:hover span{background:url(../img/slider-arrow-left-hover.png) no-repeat;}
.container-slider .container-arrow .right-slider-arrow{float:right;}.container-slider .container-arrow .right-slider-arrow span{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;width:9px;height:17px;display:block;margin:18px auto 0 auto;background:url(../img/slider-arrow-right.png) no-repeat;}
.container-slider .container-arrow .right-slider-arrow:hover span{background:url(../img/slider-arrow-right-hover.png) no-repeat;}
.container-slider .container-slider-img{height:962px;position:absolute;overflow:hidden;z-index:98 !important;top:0px;max-width:100% !important;margin:0 auto;right:0;left:0;}.container-slider .container-slider-img img.img-slider{width:100%;}
.container-slider-hide-albums-events{height:523px;}
ul.latest-events li{float:left;margin-left:7px;margin-right:6px;-webkit-perspective:500;-ms-perspective:500;-o-perspective:500;perspective:500;}ul.latest-events li .flipping-albums-events{width:300px;height:277px;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;}ul.latest-events li .flipping-albums-events img.img-latest-event{border-bottom:5px solid #8e44ad;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
ul.latest-events li .flipping-albums-events .black-sec-tornament{position:absolute;padding:18px 18px 0 18px;width:264px;position:relative;height:72px;margin-top:-97px;background:rgba(0, 0, 0, 0.7);-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}ul.latest-events li .flipping-albums-events .black-sec-tornament h1.title-latst-h1 a{font-size:18px;color:#fefefe;}
ul.latest-events li .flipping-albums-events .black-sec-tornament .underline-title-latest-events{height:1px;width:35px;background:#7d4d64;margin:12px 0;}
ul.latest-events li .flipping-albums-events .black-sec-tornament ul.info-latest-events li{float:left;width:165px;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;}ul.latest-events li .flipping-albums-events .black-sec-tornament ul.info-latest-events li:last-child{width:90px;float:right;}
ul.latest-events li .flipping-albums-events .black-sec-tornament ul.info-latest-events li img{float:left;margin-right:5px;}
ul.latest-events li .flipping-albums-events .black-sec-tornament ul.info-latest-events li p{float:left;font-size:12px;color:#a1a1a1;line-height:15px;}
ul.latest-events li .flipping-albums-events .back{-webkit-backface-visibility:hidden;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;position:absolute;z-index:-1;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;-webkit-transform:rotatey(180deg);-moz-transform:rotatey(180deg);-o-transform:rotatey(180deg);-ms-transform:rotatey(180deg);transform:rotatey(180deg);}ul.latest-events li .flipping-albums-events .back img.img-latest-event{z-index:-5;}
ul.latest-events li .flipping-albums-events .back img{position:absolute;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip{width:276px;height:253px;padding:12px;background:rgba(0, 0, 0, 0.7);position:relative;z-index:99;}ul.latest-events li .flipping-albums-events .back .bg-black-flip h1.title-flipp{color:#dddddd;font-size:21px;line-height:27px;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip .time-latest-events-flipp{line-height:35px;color:#020306;font-size:24px;font-weight:200;text-align:center;padding:;background:#dddddd;margin-bottom:20px;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip .under-line-flipp{width:35px;height:1px;background:#4d5a62;margin:15px 0;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip p{color:#dddddd;font-size:14px;margin-bottom:20px;line-height:20px;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip a.more-info-flipp{text-align:center;width:100px;display:block;text-transform:uppercase;color:#fff;background:#8e44ad;font-size:12px;line-height:36px;float:left;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}ul.latest-events li .flipping-albums-events .back .bg-black-flip a.more-info-flipp:hover{background:#DDDDDD !important;color:#8E44AD !important;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip .info-latest-events{float:left;margin-left:20px;}ul.latest-events li .flipping-albums-events .back .bg-black-flip .info-latest-events li{float:none;}ul.latest-events li .flipping-albums-events .back .bg-black-flip .info-latest-events li p{margin-bottom:0;margin-left:20px;line-height:12px;margin-bottom:11px;color:#a1a1a1;font-size:12px;}
ul.latest-events li .flipping-albums-events .back .bg-black-flip .info-latest-events li:first-child{margin-right:0;}
ul.latest-events li .flipping-albums-events:hover .black-sec-tornament{-webkit-transform:rotatey(180deg);-moz-transform:rotatey(180deg);-o-transform:rotatey(180deg);-ms-transform:rotatey(180deg);transform:rotatey(180deg);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}
ul.latest-events li .flipping-albums-events:hover img.img-latest-event{-webkit-transform:rotatey(180deg);-moz-transform:rotatey(180deg);-o-transform:rotatey(180deg);-ms-transform:rotatey(180deg);transform:rotatey(180deg);}
ul.latest-events li .flipping-albums-events:hover .back{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:rotatey(360deg);-moz-transform:rotatey(360deg);-o-transform:rotatey(360deg);-ms-transform:rotatey(360deg);transform:rotatey(360deg);z-index:99;}
ul.latest-events.home-latest-events li{margin-left:0 !important;margin-right:20px !important;margin-bottom:20px !important;}ul.latest-events.home-latest-events li:nth-child(2n+2){margin-right:0 !important;}
ul.latest-events.home-latest-events li ul.info-latest-events li{margin-right:0 !important;margin-bottom:0 !important;}
.title-event-slider{margin-top:325px;}.title-event-slider h1,.title-event-slider h2{line-height:40px;padding:0 12px;font-size:18px;text-transform:uppercase;color:#fff;float:left;}
.title-event-slider h1{margin-bottom:1px;background:rgba(143, 68, 173, 0.5);}
.title-event-slider h2{background:rgba(0, 0, 0, 0.5);color:#fff;}
.information-block-container{margin-top:296px;float:right;}.information-block-container button{border:0;padding:2px 7px !important;margin:0 !important;background:rgba(0, 0, 0, 0.6);cursor:pointer;}.information-block-container button.left-arrow{float:right;border-right:1px solid #393231;padding-left:8px;}
.information-block-container button.right-arrow{float:right;}
.information-block-container .container-information{background:rgba(0, 0, 0, 0.6);padding:10px;width:280px;}.information-block-container .container-information figure{float:left;margin-right:8px;}.information-block-container .container-information figure img{border:2px solid #6f6f6f;width:88px !important;height:88px !important;}
.information-block-container .container-information .info{height:92px;float:right;width:180px;}.information-block-container .container-information .info ul.time-left{padding-bottom:53px;margin-bottom:9px;border-bottom:1px solid #6f6f6f;}.information-block-container .container-information .info ul.time-left li{float:left;border:1px solid #6f6f6f;width:39px;margin-left:5px;text-align:center;}.information-block-container .container-information .info ul.time-left li:first-child{margin-left:0 !important;}
.information-block-container .container-information .info ul.time-left li p{text-transform:uppercase;}
.information-block-container .container-information .info ul.time-left li p.number-time{font-size:15px;color:#d5d5d5;padding:5px 0;line-height:15px;}
.information-block-container .container-information .info ul.time-left li p.type-time{font-size:9px;color:#d5d5d5;line-height:9px;padding:3px 0;border-top:1px solid #6f6f6f;}
.information-block-container .container-information .info .tiket-info a{display:block;text-transform:uppercase;height:29px;background:#8e44ad;line-height:30px;text-align:center;color:#fff;font-size:12px;width:85px;margin-right:10px;float:left;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.information-block-container .container-information .info .tiket-info a:hover{background:#DDDDDD !important;color:#8E44AD !important;}
.information-block-container .container-information .info ul.place-time-event-slider li{float:left;width:84px;}.information-block-container .container-information .info ul.place-time-event-slider li:first-child{margin-bottom:4px;}
.information-block-container .container-information .info ul.place-time-event-slider li img{border:none;float:left;margin-right:4px;width:11px !important;height:11px !important;}
.information-block-container .container-information .info ul.place-time-event-slider li p{font-size:12px;color:#bbbbbb;float:left;}
.container-title-page{position:relative;background:rgba(0, 0, 0, 0.3);height:170px;z-index:-1;padding-top:80px;text-align:center;font-size:28px;color:#e7e7e7;text-transform:uppercase;}.container-title-page span.white{color:#fff !important;}
.content-page-home{padding:10px;background:rgba(0, 0, 0, 0.3);margin-top:65px;margin-bottom:115px;}.content-page-home .grid_12{background:#fcfcfc;padding:10px;width:940px;position:relative;z-index:5;}.content-page-home .grid_12 ul.features-01{position:relative;top:-160px;z-index:1;}.content-page-home .grid_12 ul.features-01 li{text-align:center;float:left;margin-right:20px;margin-bottom:-50px;}.content-page-home .grid_12 ul.features-01 li:last-child{margin-right:0 !important;}
.content-page-home .grid_12 ul.features-01 li .bg-pink-li-feauture{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;background:#8e44ad;width:300px;height:233px;position:absolute;z-index:-2;}
.content-page-home .grid_12 ul.features-01 li img.container-img{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;position:relative;margin-bottom:-230px;z-index:-1;}
.content-page-home .grid_12 ul.features-01 li .feature{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;width:170px;height:130px;margin:45px auto 0 auto;background:rgba(143, 68, 173, 0.8);}.content-page-home .grid_12 ul.features-01 li .feature img{border-bottom:none;margin-top:20px;margin-bottom:10px;}
.content-page-home .grid_12 ul.features-01 li .feature p{line-height:22px;font-size:16px;text-transform:uppercase;color:#fefefe;}
.content-page-home .grid_12 ul.features-01 li:hover .bg-pink-li-feauture{margin-left:-10px;margin-top:-10px;}
.content-page-home .grid_12 ul.features-01 li:hover img.container-img{top:-25px;}
.content-page-home .grid_12 ul.features-01 li:hover .feature{margin-top:15px;}
.content-page-home.content-page-standard{margin-top:25px !important;}
.posts-container{margin-bottom:35px;}.posts-container .post-container{padding:19px;border:1px solid #e2e2e2;margin-bottom:20px;padding-bottom:20px;}.posts-container .post-container .left-content{float:left;width:125px;margin-right:15px;}.posts-container .post-container .left-content span.tag{color:#7e7e7e;font-size:12px;line-height:21px;}.posts-container .post-container .left-content span.tag a{color:#7e7e7e;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.posts-container .post-container .left-content span.tag a:hover{color:#cf5dff;}
.posts-container .post-container .left-content span.tag:after{content:'/';margin:0 2px;}
.posts-container .post-container .left-content .post-img{border:3px solid #cfcfcf;margin-bottom:25px;}
.posts-container .post-container .left-content h1.title-tags{text-transform:uppercase;font-size:12px;color:#a1a1a1;margin-bottom:5px;}
.posts-container .post-container .right-content{float:left;width:440px;}.posts-container .post-container .right-content img{position:absolute;}
.posts-container .post-container .right-content p{font-size:12px;color:#6f6f6f;line-height:18px;margin-right:20px;margin-left:25px;}.posts-container .post-container .right-content p a{font-size:12px;color:#a1a1a1;line-height:18px;font-weight:bold;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.posts-container .post-container .right-content p a:hover{color:#cf5dff;}
.posts-container .post-container .right-content a.title-post{font-size:17px;line-height:27px;color:#525252;margin-bottom:20px;}
.posts-container .post-container .right-content .info-post{padding-bottom:20px;float:left;width:445px;border-bottom:1px solid #d7d7d7;margin-bottom:20px;}.posts-container .post-container .right-content .info-post ul li{margin-top:10px;float:left;}
.posts-container .post-container .right-content p.content-post-text{font-size:14px;color:#717171;margin:0 !important;}
.posts-container .post-container .right-content a.read-more{font-size:14px;color:#fff;display:block;background:#8e44ad;width:100px;height:40px;text-align:center;line-height:40px;margin-top:20px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.posts-container .post-container .right-content a.read-more:hover{background:#DDDDDD !important;color:#8E44AD !important;}
h1.underline-title{font-size:22px;color:#939393;text-transform:uppercase;margin-bottom:20px;line-height:20px;}h1.underline-title span{color:#444444;}
.underline-bg{width:100%;background:#ebebeb;height:1px;position:relative;margin-bottom:-1px;z-index:0;margin-bottom:20px;}.underline-bg .underline{height:1px;width:45px;background:#8e44ad;position:relative;z-index:99;}
.bg-audio-player{height:46px;background:rgba(255, 255, 255, 0.3);border-top:2px solid #8e44ad;position:relative;z-index:99;}
.container-audio-player{background:rgba(255, 255, 255, 0.9);height:46px;}.container-audio-player .next-prev-song{width:34px;float:left;}.container-audio-player .next-prev-song button{border:0 !important;padding:0 !important;margin:0;background:transparent;width:34px;height:23px;cursor:pointer;float:none;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.container-audio-player .next-prev-song button:hover{background:#121212;}
.container-audio-player .next-prev-song button.next-song{border-bottom:1px solid #ddd8d7 !important;}
.container-audio-player .play-stop-song{float:left;}.container-audio-player .play-stop-song button{cursor:pointer;border:0 !important;padding:0 !important;margin:0;background: #121212;width:50px;height:46px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.container-audio-player .play-stop-song button.pause{background:#8e44ad;}
.container-audio-player .song-and-author{float:left;width:130px;height:26px;padding:10px 15px;border-right:1px solid #8e44ad;}.container-audio-player .song-and-author img{margin-right:8px;float:left;}
.container-audio-player .song-and-author p{text-transform:uppercase;}.container-audio-player .song-and-author p.author{font-size:10px;color:#525252;margin-bottom:2px;}
.container-audio-player .song-and-author p.song-name{font-size:12px;color:#929292;}
.container-audio-player .time-of-song{float:left;width:664px;height:46px;}.container-audio-player .time-of-song .time{position:relative;z-index:0;height:46px;width:80%;background:rgba(143, 68, 173, 0.5);}
.container-audio-player .time-of-song .info-time{width:645px;height:46px;position:absolute;margin-top:-46px;line-height:46px;padding:0 10px;font-size:12px;color:#525252;cursor:pointer;}
.container-audio-player .menu-button-icon{float:left;width:51px;height:46px;background:#e2e2e2;}.container-audio-player .menu-button-icon.blue{background:#8e44ad;}
.container-audio-player .menu-button-icon button.icon-menu-header-player{cursor:pointer;width:51px;height:46px;border:0 !important;padding:0 !important;margin:0 !important;background:#050505;background:url(../img/menu-icon.png) no-repeat center center;}.container-audio-player .menu-button-icon button.icon-menu-header-player.blue{background:url(../img/menu-icon-hover.png) no-repeat center center;}
.container-audio-player.single-audio-player{border-top:2px solid #8e44ad !important;}
.sub-menu-audio-player{display:none;width:256px;height:185px;background:rgba(255, 255, 255, 0.9);position:relative;float:right;z-index:99;margin-top:-233px;margin-bottom:-250px;}.sub-menu-audio-player .volume-div{float:left;width:23px;border-right:1px solid #2d2d2d;height:100%;}.sub-menu-audio-player .volume-div span.vol-icon{width:23px;height:24px;background:url(../img/vol-icon.png) no-repeat center center;cursor:pointer;display:block;}
.sub-menu-audio-player .volume-div .scale-volume{width:23px;height:160px;background:#542f63;border-bottom:1px solid #8e44ad;}.sub-menu-audio-player .volume-div .scale-volume .indicator-vol{height:15%;width:23px;background:#222222;}
.sub-menu-audio-player .block-play-list{float:left;width:256px;overflow-y:visible;overflow-x:hidden;height:185px;}.sub-menu-audio-player .block-play-list ul li{cursor:pointer;height:47px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;border-bottom:1px solid rgba(0, 0, 0, 0.1);}.sub-menu-audio-player .block-play-list ul li .img-play-list{float:left;}.sub-menu-audio-player .block-play-list ul li .img-play-list img{float:left;margin:6px;border:2px solid #2d2d2d;cursor:pointer;}
.sub-menu-audio-player .block-play-list ul li .song-name-time{border-left:1px solid rgba(0, 0, 0, 0.1);float:left;height:47px;font-size:12px;color:#e6e6e6;line-height:47px;padding:0 15px;width:160px;}.sub-menu-audio-player .block-play-list ul li .song-name-time p{float:left;}
.sub-menu-audio-player .block-play-list ul li:hover{background:rgba(0, 0, 0, 0.1);}
.sub-menu-audio-player .block-play-list ul li:last-child{border:none;}
.sub-menu-audio-player .block-play-list ul li.selected{background:rgba(0, 0, 0, 0.1);}.sub-menu-audio-player .block-play-list ul li.selected .img-play-list{float:left;}.sub-menu-audio-player .block-play-list ul li.selected .img-play-list img{float:left;margin:8px;border:none;margin:20px 19px 19px 19px;cursor:auto;}
.nicescroll-rails{background:rgba(0, 0, 0, 0.1);width:2px !important;padding:1px !important;height:183px !important;}.nicescroll-rails div{width:2px !important;border:none !important;border-radius:0 !important;background:#414141 !important;}
.bg-albums-and-events{background:rgba(255, 255, 255, 0.4);border-bottom:6px solid #8e44ad;}.bg-albums-and-events ul.ul-list-events-albums{margin:0 auto;width:1920px;}.bg-albums-and-events ul.ul-list-events-albums li{margin:26px 0;margin-right:18px;float:left;}.bg-albums-and-events ul.ul-list-events-albums li img.img-front-bg{padding:3px;background:rgba(255, 255, 255, 0.4);position:relative;z-index:1;}
.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events{width:256px;height:256px;}.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption{position:absolute;z-index:0;}.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption img.img-pink-bg{position:absolute;z-index:-1;padding:3px;background:rgba(255, 255, 255, 0.4);}
.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption .bg-pink-flip{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;height:216px;width:216px;padding:20px;background:rgba(143, 68, 173, 0.8);z-index:99;position:relative;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption .bg-pink-flip h1.title-flipp{color:#fefefe;font-size:19px;line-height:26px;}
.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption .bg-pink-flip .under-line-flipp{width:35px;height:1px;background:#b081bc;margin:15px 0;}
.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption .bg-pink-flip p{color:#fff;font-size:14px;margin-bottom:20px;line-height:1.5em;}
.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption .bg-pink-flip a.more-info-flipp{text-align:center;width:100px;display:block;text-transform:uppercase;color:#a25fa5;background:#fff;line-height:36px;}
.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events:hover .caption .bg-pink-flip{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;}
.bg-albums-and-events ul.ul-list-events-albums li:last-child{margin-right:0;}
.bg-albums-and-events ul.ul-list-events-albums li:hover img.img-front-bg{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;}
.bg-albums-and-events ul.ul-list-events-albums li:hover img.img-pink-bg{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;}
.bg-albums-and-events ul.ul-list-events-albums.hide-albums-events-ul{display:none;}
.bg-albums-and-events.hide-bg-albums-events{height:0 !important;}.bg-albums-and-events.hide-bg-albums-events ul li{display:none;}
.show-hide-events-albums{width:24px;height:13px;margin:0 auto;background:#8e44ad;cursor:pointer;padding-top:5px;}.show-hide-events-albums span{margin:0 auto;width:10px;height:6px;display:block;background:url(../img/arrow-hide-events-and-albums-home.png) no-repeat;}
.show-hide-events-albums-show{width:24px;height:13px;margin:0 auto;background:#8e44ad;cursor:pointer;position:relative;margin-bottom:-24px;z-index:1;}.show-hide-events-albums-show span{background:url(../img/arrow-show-events-and-albums-home.png) no-repeat;}
@-moz-document url-prefix(){.bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption{z-index:2;}}.widget{margin-bottom:35px;}.widget ul.side-bar-list li.sidebar-list-li{margin-top:20px;}.widget ul.side-bar-list li.sidebar-list-li:first-child{margin-top:0;}
.widget .sc-container{padding:10px 10px 8px 10px;background:#ebebeb;}
.widget .widget-bg{background:#ebebeb;padding:10px;}.widget .widget-bg img.album-pic-widget{margin-bottom:10px;}
.widget .widget-bg ul.info-album li{float:left;margin-right:10px;}.widget .widget-bg ul.info-album li p{font-size:12px;color:#696969;line-height:17px;}.widget .widget-bg ul.info-album li p.title-info{color:#404040;}
.widget .event-sidebar-block{margin-right:0 !important;margin-top:0 !important;}.widget .event-sidebar-block .container-information{background:transparent;border:1px solid #e2e2e2;}.widget .event-sidebar-block .container-information figure img{border:2px solid rgba(255, 255, 255, 0.3) !important;}
.widget .event-sidebar-block .container-information .canceled a{background:#404040 !important;}
.widget .event-sidebar-block .container-information .sidebar-time-left li{height:41px;width:42px !important;margin-left:10px !important;}.widget .event-sidebar-block .container-information .sidebar-time-left li p{font-size:18px !important;line-height:41px !important;padding:0 !important;color:#787878 !important;}
.widget .event-sidebar-block .container-information .sidebar-time-left li.year-event-block{width:70px !important;}
.widget .event-sidebar-block .container-information .time-left{border-color:#e2e2e2 !important;}.widget .event-sidebar-block .container-information .time-left li{border:1px solid #e2e2e2 !important;}.widget .event-sidebar-block .container-information .time-left li p{color:#787878 !important;}.widget .event-sidebar-block .container-information .time-left li p.type-time{border-color:#e2e2e2 !important;}
.widget .event-sidebar-block .container-information .info ul.place-time-event-slider li p{color:#787878 !important;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01{width:300px;border-bottom:1px solid #dddddd;background:#e9e9e9;}.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .play-pause-sec{padding:14px 16px 13px 16px;width:11px;border-right:1px solid #dddddd;cursor:pointer;float:left;}.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .play-pause-sec .image-play-side-bar{display:block;width:11px;height:14px;background:url(../img/play-icon-2-side-bar.png) no-repeat center center;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .play-pause-sec .pause-side-bar{background:url(../img/pause-icon.png) no-repeat center center !important;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .play-pause-sec .image-download-side-bar{background:url(../img/download.png) no-repeat center center !important;width:18px;height:15px;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .pause-playing{background:#8e44ad;border-right:1px solid #8e44ad;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .download-song-side-bar{position:relative;left:-46px;background:#44ad73;width:18px;padding:13px 14px 13px 14px;border:none !important;margin-right:-46px;display:none;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .song-name-side-bar{width:256px;float:left;color:#7f7f7f;text-transform:uppercase;font-size:12px;line-height:41px;}.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .song-name-side-bar p{float:left;padding-left:12px;position:relative;z-index:1;width:195px;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .song-name-side-bar span{padding-right:10px;position:relative;z-index:1;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .song-name-side-bar .timer-bg-sidebar{position:relative;height:41px;margin-bottom:-41px;background:rgba(143, 68, 173, 0.5);z-index:0;width:75%;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01 .playng-song-sidebar p{color:#363636;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01:last-child{border-bottom:none;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01:hover{background:#cccccc;}.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01:hover .play-pause-sec{background:#8e44ad !important;border-right:1px solid #8e44ad;}.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01:hover .play-pause-sec .image-play-side-bar{background:url(../img/play-icon.png) no-repeat center center;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01:hover .song-name-side-bar{color:#363636;}
.side-bar ul.list-play-list-side-bar li.sidebar-li-audio-player-01:hover .download-song-side-bar{background:#44ad73 !important;display:block;}
.side-bar ul.list-play-list-side-bar li.playng-song-sidebar{border-bottom:1px solid #8e44ad;}.side-bar ul.list-play-list-side-bar li.playng-song-sidebar:hover{background:#cccccc;}.side-bar ul.list-play-list-side-bar li.playng-song-sidebar:hover .download-song-side-bar{display:none;}
.container-footer-top{background:rgba(0, 0, 0, 0.85);width:100%;border-top:3px solid #8e44ad;padding-top:50px;margin-bottom:1px;}.container-footer-top ul.footer-top-itm li.grid_3{color:#8f8f8f;font-size:13px;}.container-footer-top ul.footer-top-itm li.grid_3 .logo-footer img{margin-bottom:30px !important;}
.container-footer-top ul.footer-top-itm li.grid_3 p.italic{font-style:italic;font-weight:700;margin-bottom:20px;line-height:20px;}
.container-footer-top ul.footer-top-itm li.grid_3 span{color:#d4d4d4;}
.container-footer-top ul.footer-top-itm li.grid_3 h1.footer-top-title{margin-bottom:30px;text-transform:uppercase;color:#dddddd;font-weight:700;margin-top:9px;}
.container-footer-top ul.footer-top-itm li.grid_3 ul.recent-post-footer li{padding-left:15px;background:url(../img/recent-post-arrow.png) no-repeat left center;margin-bottom:5px;line-height:20px;}.container-footer-top ul.footer-top-itm li.grid_3 ul.recent-post-footer li a{color:#8f8f8f;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.container-footer-top ul.footer-top-itm li.grid_3 ul.recent-post-footer li a:hover{color:#cf5dff;}
.container-footer-top ul.footer-top-itm li.grid_3 ul.flickr-list-footer-top li{float:left;margin-right:4px;margin-bottom:2px;}.container-footer-top ul.footer-top-itm li.grid_3 ul.flickr-list-footer-top li:last-child{margin-right:0 !important;}
.container-footer-bottom{background:rgba(0, 0, 0, 0.85);width:100%;height:65px;padding-top:25px;}.container-footer-bottom a.back-to-top{width:36px;height:23px;padding-top:13px;background:#8f44ad;display:block;color:#fff;}.container-footer-bottom a.back-to-top span.icon-back-to-top{margin:0 auto;width:9px;height:10px;display:block;background:url(../img/back-to-top-btn.png) no-repeat;}
.container-footer-bottom .social-cr{margin-left:20px !important;}.container-footer-bottom .social-cr ul.social-footer-bottom{float:right;margin-bottom:7px;}.container-footer-bottom .social-cr ul.social-footer-bottom li{float:left;margin-left:20px;}.container-footer-bottom .social-cr ul.social-footer-bottom li:first-child{border-left:0 !important;}
.container-footer-bottom .social-cr ul.social-footer-bottom li a{width:16px;height:17px;display:block;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.container-footer-bottom .social-cr ul.social-footer-bottom li a.facebook{background:url(../img/facebook-icon-footer.png) no-repeat;}.container-footer-bottom .social-cr ul.social-footer-bottom li a.facebook:hover{background:url(../img/facebook-icon-footer-hover.png) no-repeat;}
.container-footer-bottom .social-cr ul.social-footer-bottom li a.twitter{background:url(../img/twitter-icon-footer.png) no-repeat;}.container-footer-bottom .social-cr ul.social-footer-bottom li a.twitter:hover{background:url(../img/twitter-icon-footer-hover.png) no-repeat;}
.container-footer-bottom .social-cr ul.social-footer-bottom li a.in{background:url(../img/in-icon-footer.png) no-repeat;}.container-footer-bottom .social-cr ul.social-footer-bottom li a.in:hover{background:url(../img/in-icon-footer-hover.png) no-repeat;}
.container-footer-bottom .social-cr ul.social-footer-bottom li a.rss{background:url(../img/rss-icon-footer.png) no-repeat;}.container-footer-bottom .social-cr ul.social-footer-bottom li a.rss:hover{background:url(../img/rss-icon-footer-hover.png) no-repeat;}
.container-footer-bottom .social-cr ul.social-footer-bottom li a.dribble{background:url(../img/dribble-icon-footer.png) no-repeat;}.container-footer-bottom .social-cr ul.social-footer-bottom li a.dribble:hover{background:url(../img/dribble-icon-footer-hover.png) no-repeat;}
.container-footer-bottom .social-cr .cr-section{text-align:right;float:right;}.container-footer-bottom .social-cr .cr-section p,.container-footer-bottom .social-cr .cr-section a{font-size:12px;color:#bebcbb;line-height:12px;}.container-footer-bottom .social-cr .cr-section p span.sep-cr,.container-footer-bottom .social-cr .cr-section a span.sep-cr{margin:0 6px;}
.container-footer-bottom .social-cr .cr-section a:hover{color:#cf5dff;}
.phone-menu{display:none;float:left;width:280px;position:relative;z-index:99;margin:10px 0;}.phone-menu li a{background:#000;display:block;padding:10px;color:#a99d9b;font-size:12px;cursor:pointer;width:260px;}.phone-menu li a span{width:20px !important;height:16px !important;float:right;position:relative;z-index:5;background:url(../img/menu-icon.png) no-repeat;}
.phone-menu li ul{display:none;position:absolute;}.phone-menu li ul li a{background:#1c1c1c;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.phone-menu li ul li a:hover{background:#282828;}
.phone-menu li ul li ul{position:relative;}.phone-menu li ul li ul li a{padding-left:30px;width:240px;}
.bg-page-bar{background:rgba(0, 0, 0, 0.4);padding:10px;height:30px;line-height:30px;margin-top:30px;}.bg-page-bar.page-bar-single-pages{width:980px;}
.bg-page-bar .page-bar h1.title-page{float:left;text-transform:uppercase;color:#fcfcfc;font-size:24px;font-weight:200;}
.bg-page-bar .page-bar span{font-size:12px;color:#fcfcfc;}.bg-page-bar .page-bar span a{color:#fcfcfc;}
ul.list-blog-pages li{float:left;margin-right:5px;margin-bottom:5px;}ul.list-blog-pages li a{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;display:block;height:25px;padding:0 10px;background:#ebebeb;color:#8e8e8e;font-size:12px;line-height:25px;}ul.list-blog-pages li a:hover{color:#474747;background:#f0f0f0;}
ul.list-blog-pages li:last-child{margin-right:0;}
ul.pagination-albums-photos-videos{padding:0 7px;}ul.pagination-albums-photos-videos li{margin-top:7px;}
.widget-bg-videos-sidebar{padding-bottom:0 !important;}.widget-bg-videos-sidebar ul.latest-video-list li{width:135px;float:left;margin-bottom:10px;}.widget-bg-videos-sidebar ul.latest-video-list li:nth-child(2n+1){margin-right:10px;}
.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events{width:135px;height:134px;-webkit-perspective:500;-ms-perspective:500;-o-perspective:500;perspective:500;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;}.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events .front{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-o-backface-visibility:hidden;-webkit-transition:all 0.4s linear;-moz-transition:all 0.4s linear;-o-transition:all 0.4s linear;-ms-transition:all 0.4s linear;transition:all 0.4s linear;position:absolute;}
.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events .back{-webkit-backface-visibility:hidden;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;position:relative;z-index:-1;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;-webkit-transform:rotatex(180deg);-moz-transform:rotatex(180deg);-o-transform:rotatex(180deg);-ms-transform:rotatex(180deg);transform:rotatex(180deg);}.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events .back img.back-video-face-img{position:absolute;}
.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events .back img.icon-play-video{margin:55px 0 0 55px;}
.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events .back .bg-pink-flip{width:135px;height:134px;background:rgba(143, 68, 173, 0.8);position:relative;z-index:99;}
.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events:hover .front{-webkit-transform:rotatey(-180deg);-moz-transform:rotatey(-180deg);-o-transform:rotatey(-180deg);-ms-transform:rotatey(-180deg);transform:rotatey(-180deg);}
.widget-bg-videos-sidebar ul.latest-video-list li .flipping-albums-events:hover .back{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-o-transform:rotatey(0deg);-ms-transform:rotatey(0deg);transform:rotatey(0deg);z-index:99;}
.container-slider-single-page .container-ul-slider-single-page{overflow:hidden;height:235px;position:absolute;width:100%;}.container-slider-single-page .container-ul-slider-single-page ul.container-image-single-slider{overflow:hidden;position:relative;width:1160px;}.container-slider-single-page .container-ul-slider-single-page ul.container-image-single-slider li{float:left;}
.container-slider-single-page .arrow-slider-single-page{position:relative;z-index:5;}.container-slider-single-page .arrow-slider-single-page button{border:none;padding:0;margin:0;cursor:pointer;margin-top:95px;margin-bottom:103px;}.container-slider-single-page .arrow-slider-single-page button img{top:-1px;position:relative;}
.container-slider-single-page .arrow-slider-single-page button.left-arrow-slider-single{width:37px;height:37px;background:rgba(255, 255, 255, 0.5);float:left;}
.container-slider-single-page .arrow-slider-single-page button.right-arrow-slider-single{width:37px;height:37px;background:rgba(255, 255, 255, 0.5);float:right;}
.container-slider-single-page h1.title-post-single{font-size:24px;line-height:36px;color:#4c4c4c;margin:5px 0px 15px 0px;}
.container-slider-single-page .info-post{padding-bottom:20px;float:left;width:580px;border-bottom:1px solid #e2e2e2;margin-bottom:20px;}.container-slider-single-page .info-post ul li{margin-right:20px;float:left;}.container-slider-single-page .info-post ul li img{position:absolute;}
.container-slider-single-page .info-post ul li p{margin-left:25px;font-size:12px;color:#6f6f6f;line-height:18px;}.container-slider-single-page .info-post ul li p a{font-size:12px;color:#a1a1a1;line-height:18px;font-weight:bold;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.container-slider-single-page .info-post ul li p a:hover{color:#cf5dff;}
.container-slider-single-page .text-content-single p{font-size:14px;color:#787878;line-height:20px;margin-bottom:20px;}
.container-slider-single-page .tags-single-page{margin-top:30px;padding-top:30px;border-top:1px solid #e2e2e2;}.container-slider-single-page .tags-single-page .left-sec{width:40px;float:left;}.container-slider-single-page .tags-single-page .left-sec h1{text-transform:uppercase;color:#a1a1a1;font-size:12px;}
.container-slider-single-page .tags-single-page .right-sec{float:left;margin-top:-5px;}.container-slider-single-page .tags-single-page .right-sec span.tag{color:#7e7e7e;}.container-slider-single-page .tags-single-page .right-sec span.tag a{color:#7e7e7e;font-size:12px;line-height:12px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.container-slider-single-page .tags-single-page .right-sec span.tag a:hover{color:#cf5dff;}
.container-slider-single-page .tags-single-page .right-sec span.tag:after{content:'/';margin:0 3px;}
.comment-container{margin-top:40px;}.comment-container h1.title-comments{font-size:18px;color:#939393;line-height:18px;padding-bottom:25px;margin-bottom:15px;border-bottom:1px solid #ebebeb;}
.comment-container .the-comment-container{margin-bottom:30px;}.comment-container .the-comment-container .left-sec{float:left;}.comment-container .the-comment-container .left-sec img{border:3px solid #dedede;margin-right:20px;width:44px;height:44px;background:#dedede;}
.comment-container .the-comment-container .right-section{width:550px;float:left;}.comment-container .the-comment-container .right-section h1.name{font-size:18px;color:#5e5e5e;line-height:18px;margin-bottom:20px;}.comment-container .the-comment-container .right-section h1.name span{margin-left:15px;font-size:10px;text-transform:uppercase;color:#fff;padding:1px 8px;}.comment-container .the-comment-container .right-section h1.name span.author{margin-left:15px;background:#4d6e4f;}
.comment-container .the-comment-container .right-section h1.name span.admin{margin-left:15px;background:#6d4a7b;}
.comment-container .the-comment-container .right-section h1.name span.artist{margin-left:15px;background:#446f71;}
.comment-container .the-comment-container .right-section p.comment-text{line-height:20px;font-size:14px;color:#787878;margin-bottom:20px;}
.comment-container .the-comment-container .right-section .bottom-comment-sec ul.bottom-ul-comment li{float:left;}.comment-container .the-comment-container .right-section .bottom-comment-sec ul.bottom-ul-comment li a.replay{text-transform:uppercase;color:#444444;font-size:12px;display:block;padding-left:25px;background:url(../img/replay-comment.png) no-repeat;}
.comment-container .the-comment-container .right-section .bottom-comment-sec ul.bottom-ul-comment li p.time-comment{padding-left:20px;font-size:12px;color:#525252;text-transform:uppercase;background:url(../img/time-icon-comment.png) left center no-repeat;padding-bottom:3px;padding-top:3px;margin-left:30px;margin-top:-3px;}
.comment-container .the-comment-container.replay-1{margin-left:75px;}.comment-container .the-comment-container.replay-1 .right-section{width:475px;}
.comment-container .the-comment-container.replay-2{margin-left:150px;}.comment-container .the-comment-container.replay-2 .right-section{width:400px;}
.leave-a-comment form.comment-form p{margin-bottom:8px;}.leave-a-comment form.comment-form p label{font-size:14px;color:#525252;}
.leave-a-comment form.comment-form ul.comment-form-inputs li{margin-left:20px;float:left;}.leave-a-comment form.comment-form ul.comment-form-inputs li input{width:190px;height:13px;}
.leave-a-comment form.comment-form ul.comment-form-inputs li input[id=name]{width:104px;}
.leave-a-comment form.comment-form ul.comment-form-inputs li:first-child{margin-left:0px;}
.leave-a-comment form.comment-form textarea,.leave-a-comment form.comment-form input{outline:none;background:transparent;border:1px solid #ebebeb;padding:15px;color:#727272;font-size:14px;margin-bottom:30px;}
.leave-a-comment form.comment-form textarea{width:588px;height:148px;font-family:'Lato';}
.leave-a-comment form.comment-form input[type=submit]{border:none;background:#8e44ad;cursor:pointer;text-transform:uppercase;color:#d2d2d2;height:55px;padding:15px 30px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.leave-a-comment form.comment-form input[type=submit]:hover{background:#DDDDDD !important;color:#8E44AD !important;}
.container-contact-page iframe{margin-bottom:20px;}
.container-contact-page .text-content-contact p{font-size:14px;color:#787878;line-height:20px;margin-bottom:20px;}
.container-contact-page .info-post{padding-bottom:20px;float:left;width:580px;border-bottom:1px solid #e2e2e2;margin-bottom:20px;}.container-contact-page .info-post ul li{margin-right:20px;float:left;}.container-contact-page .info-post ul li img{position:absolute;}
.container-contact-page .info-post ul li p{margin-left:20px;font-size:12px;color:#a1a1a1;line-height:18px;}.container-contact-page .info-post ul li p.email-contact{margin-left:32px;}
.comment-form-contact input[type=text],.comment-form-contact input[type=email]{width:268px !important;}
.categories{float:right;}.categories ul li{float:left;}.categories ul li a{margin-left:8px;display:block;border:1px solid #fff;padding:0 20px;text-transform:uppercase;line-height:27px;color:#fff !important;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.categories ul li a:hover,.categories ul li a.selected{background:#8e44ad;border:1px solid #8e44ad;}
.categories ul li:first-child a{margin-left:0;}
ul.albums-photos-videos li{float:left;width:220px;height:198px;padding:7px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;-webkit-perspective:500;-ms-perspective:500;-o-perspective:500;perspective:500;}ul.albums-photos-videos li a{-webkit-perspective:1300px;-ms-perspective:1300px;-o-perspective:1300px;perspective:1300px;}ul.albums-photos-videos li a img[alt=albums-photos-videos]{border:3px solid #3b3b3b;z-index:99;position:absolute;width:214px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
ul.albums-photos-videos li a .black-bg-albums-photos-videos{margin:3px;margin-top:144px;width:194px;position:absolute;z-index:99;background:rgba(0, 0, 0, 0.7);padding:10px;color:#fff;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);-o-transform:rotatey(0deg);-ms-transform:rotatey(0deg);transform:rotatey(0deg);}ul.albums-photos-videos li a .black-bg-albums-photos-videos h1{color:#ededed;margin-bottom:5px;}
ul.albums-photos-videos li a .black-bg-albums-photos-videos p{text-transform:uppercase;color:#b4b4b4;font-size:10px;}
ul.albums-photos-videos li a .black-bg-albums-photos-videos-pink{position:relative;z-index:-1;height:172px;z-index:1;background:rgba(143, 68, 173, 0.8);padding:13px;color:#fff;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;-webkit-transform:rotatey(180deg);-moz-transform:rotatey(180deg);-o-transform:rotatey(180deg);-ms-transform:rotatey(180deg);transform:rotatey(180deg);-webkit-perspective:1300px;-ms-perspective:1300px;-o-perspective:1300px;perspective:1300px;}ul.albums-photos-videos li a .black-bg-albums-photos-videos-pink h1{color:#ededed;margin-bottom:5px;}
ul.albums-photos-videos li a .black-bg-albums-photos-videos-pink p{text-transform:uppercase;color:#b4b4b4;font-size:10px;}
ul.albums-photos-videos li:hover img[alt=albums-photos-videos]{-webkit-transform:rotatey(180deg);-moz-transform:rotatey(180deg);-o-transform:rotatey(180deg);-ms-transform:rotatey(180deg);transform:rotatey(180deg);}
ul.albums-photos-videos li:hover .black-bg-albums-photos-videos{-webkit-transform:rotatey(180deg);-moz-transform:rotatey(180deg);-o-transform:rotatey(180deg);-ms-transform:rotatey(180deg);transform:rotatey(180deg);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;position:absolute;}
ul.albums-photos-videos li:hover .black-bg-albums-photos-videos-pink{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:rotatey(360deg);-moz-transform:rotatey(360deg);-o-transform:rotatey(360deg);-ms-transform:rotatey(360deg);transform:rotatey(360deg);z-index:999;}ul.albums-photos-videos li:hover .black-bg-albums-photos-videos-pink .icon-albums-photos-videos{width:17px;height:17px;margin:0 auto;margin-top:50px;}
ul.albums-photos-videos.photos .icon-albums-photos-videos{background:url('../img/zoom-icon.png') center center no-repeat !important;}
ul.albums-photos-videos.albums .icon-albums-photos-videos{background:url('../img/link-album.png') center center no-repeat !important;}
ul.albums-photos-videos.videos .icon-albums-photos-videos{background:url('../img/play-icon-albums.png') center center no-repeat !important;}
.page-bar-single-pages{width:980px;background:none;padding:0;height:50px;margin-left:auto;margin-right:auto;}.page-bar-single-pages .page-bar{float:left;background:rgba(0, 0, 0, 0.4);padding:10px;width:858px;}.page-bar-single-pages .page-bar h1.title-page{float:left;text-transform:uppercase;font-size:24px;font-weight:200;}
.page-bar-single-pages .page-bar span{font-size:12px;}
ul.next-prev-single-page li{float:left;}ul.next-prev-single-page li a{width:50px;height:30px;padding-top:20px;display:block;margin-left:1px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}ul.next-prev-single-page li a.prev{background:rgba(0, 0, 0, 0.4);}ul.next-prev-single-page li a.prev span{width:6px;height:11px;display:block;margin:0 auto;background:url(../img/left-arrow-single-page.png) no-repeat;}
ul.next-prev-single-page li a.prev:hover{background:#8e44ad;}
ul.next-prev-single-page li a.next{background:rgba(0, 0, 0, 0.4);}ul.next-prev-single-page li a.next span{width:6px;height:11px;display:block;margin:0 auto;background:url(../img/right-arrow-single-page.png) no-repeat;}
ul.next-prev-single-page li a.next:hover{background:#8e44ad;}
.content-page-standard ul.latest-events li{margin-bottom:15px;}
.informatuin-event-single-page{margin:20px 0;height:100px;border-top:1px solid #e2e2e2;border-bottom:1px solid #e2e2e2;}.informatuin-event-single-page ul.location-event{float:left;margin-top:20px;}.informatuin-event-single-page ul.location-event li{max-width:375px;}.informatuin-event-single-page ul.location-event li span{font-size:14px;line-height:22px;}
.informatuin-event-single-page ul.location-event li span.sec-1{float:left;width:100px;display:block;color:#868686;}
.informatuin-event-single-page ul.location-event li span.sec-2{color:#bcbcbc;}
.informatuin-event-single-page ul.ddd{margin-top:30px;float:right !important;}
.date-event-single{background:#e2e2e2;height:55px;text-align:center;}.date-event-single p{line-height:55px;color:#000;font-size:24px;font-weight:200;}
ul.ddd{float:left;}ul.ddd li{width:125px;margin-right:20px;}ul.ddd li a.download-album{cursor:pointer;text-transform:uppercase;color:#fff;display:block;height:40px;line-height:40px;padding-left:15px;background:#8e44ad;font-size:10px;width:80px;float:left;}
ul.ddd li span.arrow-drop-down-download{cursor:pointer;float:left;display:block;width:30px;height:40px;background:#72368a;}ul.ddd li span.arrow-drop-down-download span.arrow-ddd{display:block;width:10px;height:6px;background:url(../img/arrow-drop-down-download.png) no-repeat;margin-top:17px;margin-left:10px;}
ul.ddd li ul.sub-ddd{width:125px;display:none;position:absolute;margin-top:40px;z-index:99;}ul.ddd li ul.sub-ddd li a.download-album-ddd{width:110px !important;border-top:1px solid #8e44ad;text-transform:uppercase;color:#fff;display:block;height:40px;line-height:40px;padding-left:15px;background:#72368a;font-size:10px;width:80px;float:left;}ul.ddd li ul.sub-ddd li a.download-album-ddd span.arrow-drop-down-download-ddd{cursor:pointer;float:left;display:block;width:30px;height:40px;background:#72368a;float:right;}ul.ddd li ul.sub-ddd li a.download-album-ddd span.arrow-drop-down-download-ddd span.arrow-ddd{display:block;width:10px;height:11px;background:url(../img/ddd-arrow.png) no-repeat;margin-top:12px;margin-left:10px;}
.posts-container{margin-bottom:35px;}.posts-container .post-container-event{border:1px solid #e2e2e2;background:transparent;margin-bottom:20px;}.posts-container .post-container-event .left-content{float:left;height:272px;}.posts-container .post-container-event .left-content span.tag{color:#7e7e7e;font-size:12px;line-height:21px;}.posts-container .post-container-event .left-content span.tag a{color:#7e7e7e;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.posts-container .post-container-event .left-content span.tag a:hover{color:#cf5dff;}
.posts-container .post-container-event .left-content span.tag:after{content:'/';margin:0 2px;}
.posts-container .post-container-event .left-content .post-img{position:relative;}
.posts-container .post-container-event .left-content .black-sec-event-post{width:272px;background:rgba(0, 0, 0, 0.4);line-height:55px;text-align:center;color:#f0f0f0;font-size:20px;font-weight:200;position:absolute;z-index:2;margin-top:-57px;}
.posts-container .post-container-event .left-content h1.title-tags{text-transform:uppercase;font-size:12px;color:#a1a1a1;margin-bottom:5px;}
.posts-container .post-container-event .right-content{float:left;width:308px;padding:20px;padding-left:18px;}.posts-container .post-container-event .right-content img{position:absolute;}
.posts-container .post-container-event .right-content p{font-size:12px;color:#6f6f6f;line-height:18px;margin-right:20px;margin-left:25px;}.posts-container .post-container-event .right-content p a{font-size:12px;color:#a1a1a1;line-height:18px;font-weight:bold;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.posts-container .post-container-event .right-content p a:hover{color:#cf5dff;}
.posts-container .post-container-event .right-content a.title-post{font-size:17px;line-height:27px;color:#4c4c4c;margin-bottom:20px;}
.posts-container .post-container-event .right-content .info-post{padding-bottom:20px;float:left;width:308px;border-bottom:1px solid #e2e2e2;margin-bottom:20px;}.posts-container .post-container-event .right-content .info-post ul li{margin-top:10px;float:left;}
.posts-container .post-container-event .right-content p.content-post-text{font-size:14px;color:#787878;margin:0 !important;}
.posts-container .post-container-event .right-content a.read-more{font-size:14px;color:#fff;display:block;background:#8e44ad;width:100px;height:40px;text-align:center;line-height:40px;margin-top:15px;}
.container-404{text-align:center;width:622px;margin:0 auto;margin-top:80px;}.container-404 .the-404{font-size:100px;color:#fff;font-weight:100;float:left;text-transform:uppercase;margin-bottom:80px;}.container-404 .the-404 span{font-weight:300;}
.container-404 .hex-404{background:url(../img/hex-404.png) no-repeat;width:20px;height:23px;display:block;float:left;margin-top:45px;}.container-404 .hex-404.left-404{margin-right:40px;}
.container-404 .hex-404.right-404{margin-left:40px;}
.container-404 p{color:#fff;font-size:14px;margin-bottom:15px;}
.typography p{line-height:20px;margin-bottom:35px;}
h1.h1{font-size:40px;color:#4c4c4c;margin-bottom:15px;}
h2.h2{font-size:28px;color:#4c4c4c;margin-bottom:15px;}
h3.h3{font-size:18px;color:#4c4c4c;margin-bottom:15px;}
h4.h4{font-size:13px;color:#4c4c4c;margin-bottom:15px;}
h5.h5{font-size:11px;color:#4c4c4c;margin-bottom:15px;}
h6.h6{font-size:10px;color:#4c4c4c;margin-bottom:15px;}
a.link{color:#8e44ad;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}a.link:hover{color:#cf5dff;}
span.underline-text,p.underline-text{color:#4c4c4c;border-bottom:1px solid #4c4c4c;}
.bg-pink-text{background:#8e44ad;color:#fff;}
.bg-yellow-text{background:#e5f813;}
span.drop-cap{font-size:62px;text-transform:uppercase;color:#eaeaea;margin:15px 10px 10px 0;float:left;}
.blockqute{background:#000;padding:20px;border-left:4px solid #8e44ad;font-style:italic;margin-bottom:35px;}.blockqute p{margin-bottom:0;}
.blocqoute-author{width:300px;float:left;}.blocqoute-author button{width:15px;height:17px;border:none;padding:0;margin:0;cursor:pointer;margin-top:10px;}.blocqoute-author button.left{background:url(../img/blocqoute-arrow-left.png) no-repeat center center;}
.blocqoute-author button.right{background:url(../img/blocqoute-arrow-right.png) no-repeat center center;}
.blocqoute-author .author{width:150px;margin:0 auto;margin-top:-28px;}.blocqoute-author .author img.avatar{border:2px solid #e2e2e2;margin-right:5px;float:left;}
.blocqoute-author .author p{font-size:12px;float:left;line-height:17px;}.blocqoute-author .author p.name{color:#c0c0c0;}
.blocqoute-author .author p.location{color:#979797;}
.blocqoute-author .arrow-content{width:11px;height:11px;background:url(../img/arrow-content-blocqoute.jpg) no-repeat center center;display:block;margin:0 auto;margin-top:15px;margin-bottom:-1px;position:relative;z-index:2;}
.blocqoute-author .blocqoute-content{padding:15px;border:1px solid #e2e2e2;font-size:14px;font-style:italic;color:#858585;}.blocqoute-author .blocqoute-content p{font-size:14px;margin-bottom:15px;}.blocqoute-author .blocqoute-content p:after{content:'"';}
.blocqoute-author .blocqoute-content p:before{content:'"';}
ul.columns li{float:left;margin-right:20px;}ul.columns li:last-child{margin-right:0;}
ul.columns li p.title-col{color:#4c4c4c;margin-bottom:15px;}
p.col-1-2{width:460px;}
p.col-1-3{width:300px;}
p.col-1-4{width:220px;}
p.col-1-5{width:172px;}
p.col-1-6{width:140px;}
p.col-2-3{width:620px;}
p.col-3-4{width:700px;}
ul.elements-list-top li.li-elements{float:left;margin-right:20px;width:300px;}ul.elements-list-top li.li-elements:last-child{margin-right:0;}
ul.buttons-ul{float:left;margin-right:20px;}ul.buttons-ul li{float:none;margin-bottom:20px;}
.elements .container-audio-player{margin-left:-10px;margin-bottom:20px;}
.tabbed-interface-container{background:#242424;border-bottom:2px solid #8e44ad;}.tabbed-interface-container .the-tabs{background:#fff;-webkit-box-shadow:inset 0 0 0 1px #e2e2e2;-moz-box-shadow:inset 0 0 0 1px #e2e2e2;box-shadow:inset 0 0 0 1px #e2e2e2;}.tabbed-interface-container .the-tabs ul.tabs-ul li.tab{float:left;}.tabbed-interface-container .the-tabs ul.tabs-ul li.tab a{cursor:pointer;padding:0 15px;height:40px;background:transparent;display:block;line-height:40px;color:#838383;font-size:13px;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.tabbed-interface-container .the-tabs ul.tabs-ul li.tab a:hover,.tabbed-interface-container .the-tabs ul.tabs-ul li.tab a.selected{background:#8e44ad;color:#fff;}
.tabbed-interface-container .the-tabs ul.tabs-ul li.tab a img{margin-right:2px;}
.tabbed-interface-container .content-tabs{padding:20px 15px;background:#f1f1f1;}.tabbed-interface-container .content-tabs img{border:2px solid #3a3a3a;margin-right:15px;float:left;margin-bottom:5px;}
.tabbed-interface-container .content-tabs p{color:#444444;font-size:14px;line-height:20px;}
.accordion-tab-container{background:#242424;}.accordion-tab-container .the-tabs ul.tabs-ul li.tab{display:block;background:#fff;width:100%;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.accordion-tab-container .the-tabs ul.tabs-ul li.tab a{cursor:pointer;padding:0 15px;height:40px;background:transparent;display:block;line-height:40px;color:#838383;font-size:13px;-webkit-box-shadow:inset 0 0 0 1px #e2e2e2;-moz-box-shadow:inset 0 0 0 1px #e2e2e2;box-shadow:inset 0 0 0 1px #e2e2e2;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.accordion-tab-container .the-tabs ul.tabs-ul li.tab a img{margin-right:2px;}
.accordion-tab-container .the-tabs ul.tabs-ul li.tab a span.accordion-hide-show{width:30px;height:40px;background:#8e44ad;display:block;margin-right:-15px;}.accordion-tab-container .the-tabs ul.tabs-ul li.tab a span.accordion-hide-show span{width:10px;height:10px;background:url(../img/+.png) no-repeat center center;display:block;margin:15px auto 0 auto;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.accordion-tab-container .the-tabs ul.tabs-ul li.tab a.selected{color:#8e44ad !important;-webkit-box-shadow:inset 0 0 0 1px #8e44ad;-moz-box-shadow:inset 0 0 0 1px #8e44ad;box-shadow:inset 0 0 0 1px #8e44ad;}.accordion-tab-container .the-tabs ul.tabs-ul li.tab a.selected span.accordion-hide-show span{background:url(../img/-.png) no-repeat center center;}
.accordion-tab-container .the-tabs ul.tabs-ul li.tab:hover a{color:#000;}
.accordion-tab-container .content-tabs{padding:20px 15px;background:#f1f1f1;}.accordion-tab-container .content-tabs img{border:2px solid #3a3a3a;margin-right:15px;float:left;margin-bottom:5px;}
.accordion-tab-container .content-tabs p{color:#444444;font-size:14px;line-height:20px;}
a.button-green{width:220px;height:50px;background:#468168;color:#f3f3f3;display:block;text-align:center;line-height:50px;text-transform:uppercase;}
a.button-green-underline{width:220px;height:50px;background:#468168;color:#f3f3f3;display:block;text-align:center;line-height:50px;text-transform:uppercase;border-bottom:3px solid #69b394;}
a.button-green-2-underline{width:220px;height:50px;background:#93ac48;color:#f3f3f3;display:block;text-align:center;line-height:50px;text-transform:uppercase;border-bottom:3px solid #c3f03b;}
a.button-turquoise{width:220px;height:50px;background:#28a0a8;color:#f3f3f3;display:block;text-align:center;line-height:50px;text-transform:uppercase;border-bottom:3px solid #59e0e9;}
a.button-orange{width:220px;height:50px;background:#e67e22;color:#f3f3f3;display:block;text-align:center;line-height:50px;text-transform:uppercase;}
a.button-red{width:220px;height:50px;background:#e67e22;color:#f3f3f3;display:block;text-align:center;line-height:50px;text-transform:uppercase;}
a.download-1{display:block;width:300px;}a.download-1 span.container-download-icon-1{width:70px;height:70px;display:block;background:#6c4290;float:left;border-right:1px solid #5f3a7e;}a.download-1 span.container-download-icon-1 span.icon-download{width:18px;height:15px;display:block;background:url(../img/download.png) no-repeat center center;margin:30px auto 0 auto;}
a.download-1 span.text-download{width:228px;border-left:1px solid #8459a9;background:#7849a0;display:block;text-align:center;line-height:70px;color:#fff;text-transform:uppercase;font-size:18px;float:left;}
a.download-2{display:block;width:300px;}a.download-2 span.container-download-icon-2{width:70px;height:70px;display:block;background:#c19d0c;float:left;border-right:1px solid #aa8a0b;}a.download-2 span.container-download-icon-2 span.icon-download{width:18px;height:15px;display:block;background:url(../img/download.png) no-repeat center center;margin:30px auto 0 auto;}
a.download-2 span.text-download{width:228px;border-left:1px solid #f4d03f;background:#f1c40f;display:block;text-align:center;line-height:70px;color:#fff;text-transform:uppercase;font-size:18px;float:left;}
ul.list-simple{margin-right:30px;float:left;margin-bottom:20px;}ul.list-simple li{float:none;width:200px;}ul.list-simple li a{color:#b2b2b2;padding:7px 7px 7px 0;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;line-height:30px;}ul.list-simple li a:hover{padding:7px 35px 7px 7px;border:1px solid #d6d6d6;color:#4c4c4c;background:url(../img/arrow-list.png) no-repeat right center;}
ul.list-simple-2{margin-right:30px;float:left;margin-bottom:20px;}ul.list-simple-2 li{float:none;}ul.list-simple-2 li a{color:#b2b2b2;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;line-height:30px;padding-left:15px;}ul.list-simple-2 li a:hover{color:#4c4c4c;}
ul.list-simple-2 li a.arrow-sites{background:url(../img/website-arrow-list.png) no-repeat left center;}
ul.list-simple-2 li a.arrow-articles{background:url(../img/article-arrow-list.png) no-repeat left center;}
ul.list-simple-2 li a.arrow-video{background:url(../img/play-icon-list.png) no-repeat left center;}
ul.list-simple-2 li a.bif-list{background:url(../img/bif-list.png) no-repeat left center;}
.slider-title-container div.title{padding:0px 15px;background:rgba(143, 68, 173, 0.8);color:#fff;text-transform:uppercase;font-size:24px;line-height:49px !important;}
.slider-title-container div.subtitle{padding:8px 10px;background:rgba(0, 0, 0, 0.5);color:#fff;font-size:18px;line-height:23px !important;}
.slider-title-container a.click-to-start-slider{padding:15px 21px;border:2px solid #d0cdce !important;text-transform:uppercase;color:#fff !important;}.slider-title-container a.click-to-start-slider:hover{background:rgba(0, 0, 0, 0.6);}
.container-flip-caption{position:relative;overflow:visible;-webkit-perspective:1300px;-ms-perspective:1300px;-o-perspective:1300px;perspective:1300px;}.container-flip-caption:hover .caption,.container-flip-caption:active .caption{-webkit-transform:rotateY(360deg);-ms-transform:rotateY(360deg);-o-transform:rotateY(360deg);transform:rotateY(360deg);}
.container-flip-caption:hover img,.container-flip-caption:active img{-webkit-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg);}
.container-flip-caption img{-webkit-transition:0.5s;-o-transition:0.5s;transition:0.5s;}
.container-flip-caption .caption{position:absolute;-webkit-transition:500ms;-o-transition:500ms;transition:500ms;top:0;left:0;width:100%;height:100%;-webkit-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg);-webkit-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;}
.read-more{-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}.read-more:hover{background:#DDDDDD !important;color:#8E44AD !important;}
